\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Wigner1951OnTS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{PhysRevLett.48.1086}
\citation{MEHTA1960395}
\citation{GAUDIN1961447}
\citation{Meh2004,Akemann:2011csh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of three ensembles mentioned in the text.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ensem1}{{1}{3}{The distribution of three ensembles mentioned in the text}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The constants $c_{\beta }$ and $a_{\beta }$ for different ensembles.}}{3}{table.1}\protected@file@percent }
\newlabel{table:c_and_a}{{1}{3}{The constants $c_{\beta }$ and $a_{\beta }$ for different ensembles}{table.1}{}}
\citation{DiFrancesco:1993cyw,Eynard:2015aea}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The nearest neighbour spacing distribution (i.e., $P(s)$) for nuclear data. The GOE (Gaussian Orthogonal Ensemble) and Poisson are shown by solid curves. This figure is taken from - `Fluctuation Properties of Nuclear Energy Levels and Widths : Comparison of Theory with Experiment' by O. Bohigas, R. U. Haq, and A. Pandey.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:data_exp1}{{2}{4}{The nearest neighbour spacing distribution (i.e., $P(s)$) for nuclear data. The GOE (Gaussian Orthogonal Ensemble) and Poisson are shown by solid curves. This figure is taken from - `Fluctuation Properties of Nuclear Energy Levels and Widths : Comparison of Theory with Experiment' by O. Bohigas, R. U. Haq, and A. Pandey}{figure.2}{}}
\newlabel{sec:MMAres}{{2}{5}{\label {sec:MMAres}Matrix models - Analytical and Bootstrap methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix models - Analytical and Bootstrap methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hermitian one-matrix model - Saddle point analysis}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:SP1}{{2.2}{5}{Hermitian one-matrix model - Saddle point analysis}{equation.2.2}{}}
\citation{Brezin:1977sv}
\citation{DiFrancesco:1993cyw,Marino:2004eq,2002mcgt.book.....M}
\newlabel{eq:sad_sol2}{{2.3}{6}{Hermitian one-matrix model - Saddle point analysis}{equation.2.3}{}}
\newlabel{eq:sad_sol1}{{2.4}{6}{Hermitian one-matrix model - Saddle point analysis}{equation.2.4}{}}
\pgfsyspdfmark {pgfid1}{5636156}{32670730}
\newlabel{eq:v_saddle}{{2.7}{6}{Hermitian one-matrix model - Saddle point analysis}{equation.2.7}{}}
\citation{Migdal:1983qrz}
\newlabel{eq:vprime}{{2.9}{7}{Hermitian one-matrix model - Saddle point analysis}{equation.2.9}{}}
\newlabel{eq:exact1MM}{{2.15}{7}{Hermitian one-matrix model - Saddle point analysis}{equation.2.15}{}}
\citation{Bessis:1980ss}
\citation{Gross:1980he,Wadia:2012fr}
\citation{Goldschmidt:1979hq}
\citation{Brezin:1980rk}
\citation{Eguchi:1982nm}
\citation{Kovtun:2007py}
\pgfsyspdfmark {pgfid2}{5636156}{35528170}
\newlabel{eq:LE1}{{2.17}{8}{Hermitian one-matrix model - Saddle point analysis}{equation.2.17}{}}
\pgfsyspdfmark {pgfid3}{5636156}{29778774}
\newlabel{subsec:OP}{{2.2}{8}{\label {subsec:OP}Method of orthogonal polynomials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method of orthogonal polynomials}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ortho_nn}{{2.18}{8}{\label {subsec:OP}Method of orthogonal polynomials}{equation.2.18}{}}
\citation{Lin:2020mme}
\citation{Lin:2020mme}
\citation{Han:2020bkb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix bootstrap method}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5636156}{21901255}
\citation{Kazakov:2021lel}
\citation{Duane:1987de}
\citation{Metropolis:1953am}
\newlabel{sec:NSOL}{{3}{10}{\label {sec:NSOL}Numerical solutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solutions}{10}{section.3}\protected@file@percent }
\citation{Metropolis:1953am}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of Monte Carlo method}{11}{subsection.3.1}\protected@file@percent }
\citation{10.1093/biomet/57.1.97}
\citation{Hanada:2018fnp,Joseph:2019zer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The application of MH algorithm to sample some simple target distributions. See text for details.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:MH11}{{3}{12}{The application of MH algorithm to sample some simple target distributions. See text for details}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random generator - Box-Muller algorithm}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We show that in the limit of large sample size (here $10^6$), the prescription we use for generating random numbers tends to the desired Gaussian distribution with mean zero and unit variance.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:RN}{{4}{13}{We show that in the limit of large sample size (here $10^6$), the prescription we use for generating random numbers tends to the desired Gaussian distribution with mean zero and unit variance}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Leapfrog integrator and accept/reject step}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A representation of conservation of phase space area under the evolution of the system. See text for details.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:PSP1}{{5}{14}{A representation of conservation of phase space area under the evolution of the system. See text for details}{figure.5}{}}
\pgfsyspdfmark {pgfid5}{5636156}{19748856}
\newlabel{sec:autocorr}{{3.1.3}{15}{\label {sec:autocorr}Autocorrelation and error estimation}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Autocorrelation and error estimation}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-matrix model: Confirming exact results}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The computed value of $\mbox  {Tr}(X^2)$ with MC methods for quartic potential one matrix model is consistent with that obtained using analytical saddle-point methods (shown by dashed lines). These results are with $N = 300$ and $g = 1$ and took about 40 minutes on a laptop.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:1MM_res}{{6}{17}{The computed value of $\mbox {Tr}(X^2)$ with MC methods for quartic potential one matrix model is consistent with that obtained using analytical saddle-point methods (shown by dashed lines). These results are with $N = 300$ and $g = 1$ and took about 40 minutes on a laptop}{figure.6}{}}
\citation{Staudacher:1989fy}
\citation{Hoppe:1982en}
\citation{Kazakov:1998ji,Berenstein:2008eg}
\citation{Kazakov:2021lel}
\newlabel{ex:6}{{3.2}{18}{One-matrix model: Confirming exact results}{equation.3.14}{}}
\pgfsyspdfmark {pgfid6}{5636156}{40095020}
\newlabel{eq:Stau0}{{3.15}{18}{One-matrix model: Confirming exact results}{equation.3.15}{}}
\newlabel{eq:Stau1}{{3.16}{18}{One-matrix model: Confirming exact results}{equation.3.16}{}}
\pgfsyspdfmark {pgfid7}{5636156}{22632498}
\newlabel{subsec:Hoppe}{{3.3}{18}{\label {subsec:Hoppe}Hoppe-type matrix models: Confirming bootstrap results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hoppe-type matrix models: Confirming bootstrap results}{18}{subsection.3.3}\protected@file@percent }
\citation{Kazakov:2021lel}
\citation{Kazakov:2021lel}
\citation{Kazakov:2021lel}
\newlabel{eq:GHM1}{{3.19}{19}{\label {subsec:Hoppe}Hoppe-type matrix models: Confirming bootstrap results}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The matrix model defined by~(\ref  {eq:GHM1}) is not solvable for generic $g$ and $h$ and was recently studied using bootstrap methods. We show the MC results by solid lines and those obtained using bootstrap by dashed lines. We get few digits of accuracy with 1000 time units by running for about 1.5 hours on a laptop. The results shown are with $g=h=1$ and $N=300$. For larger $N=800$, the same run will take about 16-18 hours. We did an extended run for about 80-85 hours accumulating 5000 time units and obtained $t_{2} = 0.42179(3) $ and $t_{4}=0.33336(5)$ with $N=800$. The bootstrap results are $0.421783612 \le t_{2} \le 0.421784687$ and $0.333341358 \le t_{4} \le 0.333342131$ \cite  {Kazakov:2021lel}. In fact, we can easily compute higher moments and we find that $t_{16} = 0.7153(8)$ and $t_{32} = 6.96(8)$.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:2MM_match}{{7}{19}{The matrix model defined by~(\ref {eq:GHM1}) is not solvable for generic $g$ and $h$ and was recently studied using bootstrap methods. We show the MC results by solid lines and those obtained using bootstrap by dashed lines. We get few digits of accuracy with 1000 time units by running for about 1.5 hours on a laptop. The results shown are with $g=h=1$ and $N=300$. For larger $N=800$, the same run will take about 16-18 hours. We did an extended run for about 80-85 hours accumulating 5000 time units and obtained $t_{2} = 0.42179(3) $ and $t_{4}=0.33336(5)$ with $N=800$. The bootstrap results are $0.421783612 \le t_{2} \le 0.421784687$ and $0.333341358 \le t_{4} \le 0.333342131$ \cite {Kazakov:2021lel}. In fact, we can easily compute higher moments and we find that $t_{16} = 0.7153(8)$ and $t_{32} = 6.96(8)$}{figure.7}{}}
\citation{Kazakov:2021lel}
\citation{Kazakov:2021lel}
\citation{Kazakov:2021lel}
\citation{Kazakov:2021lel}
\citation{Kazakov:2021lel}
\citation{Kovacik:2022kfh}
\citation{Chadha:1980ri}
\citation{KAZAKOV198893,KOSTOV1989295,Daul:1994qy}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: The eigenvalue distribution of two matrices for $g=h=1$ with $N=300$. Right: The parabolic distribution for $g = 0, h = -0.04965775$ with $N=300$.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:2MM_match1}{{8}{20}{Left: The eigenvalue distribution of two matrices for $g=h=1$ with $N=300$. Right: The parabolic distribution for $g = 0, h = -0.04965775$ with $N=300$}{figure.8}{}}
\newlabel{eq:GHM2}{{3.20}{20}{\label {subsec:Hoppe}Hoppe-type matrix models: Confirming bootstrap results}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We show $t_{2}$ and $t_{4}$ obtained from MC. The values we obtain for this specific stream of run is for $N=300$ with $t_{2} = 29.73(3)$ and $t_{4} = 903(3)$. This took about 3.5 hours on a laptop since it thermalizes late compared to symmetric case and we need to run for a longer time. This specific dataset corresponds to the red point in Fig.~\ref  {fig:2MM_comp1}.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:2MM_t2t4}{{9}{21}{We show $t_{2}$ and $t_{4}$ obtained from MC. The values we obtain for this specific stream of run is for $N=300$ with $t_{2} = 29.73(3)$ and $t_{4} = 903(3)$. This took about 3.5 hours on a laptop since it thermalizes late compared to symmetric case and we need to run for a longer time. This specific dataset corresponds to the red point in Fig.~\ref {fig:2MM_comp1}}{figure.9}{}}
\newlabel{subsection:Mchain}{{3.4}{21}{\label {subsection:Mchain}Closed and open chain models with three and four matrices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closed and open chain models with three and four matrices}{21}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Mehta1}{{3.21}{21}{\label {subsection:Mchain}Closed and open chain models with three and four matrices}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We show that the MC results from different starts give different results for $t_1$ and $t_2$ for (\ref  {eq:GHM2}) with $h=1/15$ , $g=1/30$, and $N=300$. This is consistent with the results in Ref.~\cite  {Kazakov:2021lel} that one will obtain an entire line of solutions. We have shown data from five different MC runs by coloured circles. The three points near $t_{1} \sim 0$ were obtained by starting from a trivial start i.e., ($X,Y = 0$) while the two points with $t_{1} = \pm 3.88(2)$ and $t_{2}=29.41(4)$ were obtained by starting from $X,Y = \pm \mathbb  {I}$ respectively. The figure is used after taking permission from the authors of Ref.~\cite  {Kazakov:2021lel}.}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:2MM_comp1}{{10}{22}{We show that the MC results from different starts give different results for $t_1$ and $t_2$ for (\ref {eq:GHM2}) with $h=1/15$ , $g=1/30$, and $N=300$. This is consistent with the results in Ref.~\cite {Kazakov:2021lel} that one will obtain an entire line of solutions. We have shown data from five different MC runs by coloured circles. The three points near $t_{1} \sim 0$ were obtained by starting from a trivial start i.e., ($X,Y = 0$) while the two points with $t_{1} = \pm 3.88(2)$ and $t_{2}=29.41(4)$ were obtained by starting from $X,Y = \pm \mathbb {I}$ respectively. The figure is used after taking permission from the authors of Ref.~\cite {Kazakov:2021lel}}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results obtained for closed chain model with four matrices with $g=1,2$ and $N=300$ at fixed $c=\kappa =1.35$.}}{22}{table.2}\protected@file@percent }
\newlabel{table:4mchain_data}{{2}{22}{The results obtained for closed chain model with four matrices with $g=1,2$ and $N=300$ at fixed $c=\kappa =1.35$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The eigenvalue distribution of two matrices for $g=1/30$ and $h=1/15$ with $N=300$ for the potential given in (\ref  {eq:GHM2}) and shown in Fig.~\ref  {fig:2MM_comp1}. These correspond to green (top left), magenta (top right), red (bottom) data points respectively of Fig.~\ref  {fig:2MM_comp1}. Note that blue and orange distribution overlaps and means that we have $X \to Y$ symmetry as expected.}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:2MM_evd}{{11}{23}{The eigenvalue distribution of two matrices for $g=1/30$ and $h=1/15$ with $N=300$ for the potential given in (\ref {eq:GHM2}) and shown in Fig.~\ref {fig:2MM_comp1}. These correspond to green (top left), magenta (top right), red (bottom) data points respectively of Fig.~\ref {fig:2MM_comp1}. Note that blue and orange distribution overlaps and means that we have $X \to Y$ symmetry as expected}{figure.11}{}}
\newlabel{subsec:ext_Hoppe}{{3.5}{23}{\label {subsec:ext_Hoppe}Models with $D$ matrices including mass terms}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Models with $D$ matrices including mass terms}{23}{subsection.3.5}\protected@file@percent }
\newlabel{eq:HoppeD}{{3.22}{23}{\label {subsec:ext_Hoppe}Models with $D$ matrices including mass terms}{equation.3.22}{}}
\newlabel{eq:R2R4}{{3.24}{23}{\label {subsec:ext_Hoppe}Models with $D$ matrices including mass terms}{equation.3.24}{}}
\citation{Krauth:1998yu,Krauth:1999qw}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces We find that two matrices have common $t_{2} = 0.798(3)$ and the third has $t_{2} = 1.037(3)$. This is for $g=1, c=1.35, \kappa =0$ and $N=300$ for the model with three matrices. We have computed errors after discarding the first 1000 time units in this case.}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:3MM_open}{{12}{24}{We find that two matrices have common $t_{2} = 0.798(3)$ and the third has $t_{2} = 1.037(3)$. This is for $g=1, c=1.35, \kappa =0$ and $N=300$ for the model with three matrices. We have computed errors after discarding the first 1000 time units in this case}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results obtained for $D = 3,5$ matrices models with mass terms are given for $\lambda =4, h=1$ with $N=300$.}}{24}{table.3}\protected@file@percent }
\newlabel{table:D_YMM_data}{{3}{24}{The results obtained for $D = 3,5$ matrices models with mass terms are given for $\lambda =4, h=1$ with $N=300$}{table.3}{}}
\pgfsyspdfmark {pgfid8}{5636156}{9245232}
\citation{Hotta:1998en}
\citation{Banks:1996vh}
\citation{Hanada:2007ti,Anagnostopoulos:2007fw,Catterall:2008yz,Hanada:2008ez,Kadoh:2015mka,Filev:2015hia,Berkowitz:2016tyy}
\citation{Kabat:1999hp,Kabat:2000zv}
\citation{Dhindsa:2022vch}
\citation{Catterall:2017lub,Jha:2017zad,Catterall:2020nmn}
\citation{Ishibashi:1996xs}
\citation{Krauth:1998xh}
\citation{Klinkhamer:2021wrv}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces We find that for closed model with three matrices we find $t_{2} = 1.603(5)$ and $t_{4} = 3.193(5)$. This is for $g=1, c=\kappa =1.35$ for $N=300$. We have computed errors after discarding the first 1000 time units and using jackknife blocking. Note that for this set of parameters it seems like $t_{2} = t_{4}/2$. We found that for $g=2, c=\kappa =1.35$, $t_{2} = 0.775(2)$ and $t_{4} = 0.887(3)$. It is straightforward to understand the behaviour as a function of $g$ at fixed $c, \kappa $ if that is of interest to the reader by using the codes we provide.}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:3MM_closed}{{13}{25}{We find that for closed model with three matrices we find $t_{2} = 1.603(5)$ and $t_{4} = 3.193(5)$. This is for $g=1, c=\kappa =1.35$ for $N=300$. We have computed errors after discarding the first 1000 time units and using jackknife blocking. Note that for this set of parameters it seems like $t_{2} = t_{4}/2$. We found that for $g=2, c=\kappa =1.35$, $t_{2} = 0.775(2)$ and $t_{4} = 0.887(3)$. It is straightforward to understand the behaviour as a function of $g$ at fixed $c, \kappa $ if that is of interest to the reader by using the codes we provide}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-matrix Yang-Mills models}{25}{subsection.3.6}\protected@file@percent }
\newlabel{eq:CTmodel}{{3.25}{25}{Multi-matrix Yang-Mills models}{equation.3.25}{}}
\citation{Krauth:1998yu,Krauth:1999qw}
\citation{Hotta:1998en}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  We show the expectation value for $N=300, c=\kappa =1.35$ for two different $g$ for closed chain case with four matrices. These runs have not started from a \texttt  {trivial} start which is understood by noting that the traces are non-zero at the first time unit. See Appendix~\ref  {sec:BEOC} for details. The data is given in Table~\ref  {table:4mchain_data}}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:4MM_closed1}{{14}{26}{We show the expectation value for $N=300, c=\kappa =1.35$ for two different $g$ for closed chain case with four matrices. These runs have not started from a \texttt {trivial} start which is understood by noting that the traces are non-zero at the first time unit. See Appendix~\ref {sec:BEOC} for details. The data is given in Table~\ref {table:4mchain_data}}{figure.14}{}}
\newlabel{eq:IKKT}{{3.26}{26}{Multi-matrix Yang-Mills models}{equation.3.26}{}}
\newlabel{eq:SD_YMD}{{3.27}{27}{Multi-matrix Yang-Mills models}{equation.3.27}{}}
\pgfsyspdfmark {pgfid9}{5636156}{21781766}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results obtained for various $D$ matrices YM models are given for $\lambda =1$ with $N=300$.}}{27}{table.4}\protected@file@percent }
\newlabel{table:D_YM_data}{{4}{27}{The results obtained for various $D$ matrices YM models are given for $\lambda =1$ with $N=300$}{table.4}{}}
\citation{Coleman:1985rnk}
\citation{2018pres,Rinaldi:2021jbg}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The average action (normalized) for the YM type model with various $D$.}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:YM_allD}{{15}{28}{The average action (normalized) for the YM type model with various $D$}{figure.15}{}}
\pgfsyspdfmark {pgfid10}{5636156}{23016681}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and future directions}{28}{section.4}\protected@file@percent }
\citation{DiFrancesco:1993cyw}
\citation{Kazakov:1986hu}
\newlabel{sec:Ortho_pol1}{{A}{29}{\label {sec:Ortho_pol1}Ising model on a random graph}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ising model on a random graph}{29}{appendix.A}\protected@file@percent }
\newlabel{eq:ZOP}{{A.2}{29}{\label {sec:Ortho_pol1}Ising model on a random graph}{equation.A.2}{}}
\citation{Boulatov:1986sb}
\citation{Essam1963}
\citation{Rushbrooke1963}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of critical exponents obtained for two-dimensional Ising model.}}{30}{table.5}\protected@file@percent }
\newlabel{table:crit_exp}{{5}{30}{Summary of critical exponents obtained for two-dimensional Ising model}{table.5}{}}
\newlabel{eq:Kaz1}{{A.3}{30}{\label {sec:Ortho_pol1}Ising model on a random graph}{equation.A.3}{}}
\newlabel{eq:RIsing1}{{A.4}{30}{\label {sec:Ortho_pol1}Ising model on a random graph}{equation.A.4}{}}
\citation{Boulatov:1986sb}
\newlabel{eq:ising_r2}{{A.8}{31}{\label {sec:Ortho_pol1}Ising model on a random graph}{equation.A.8}{}}
\newlabel{sec:math_code}{{B}{31}{\label {sec:math_code}\MA ~code for one-matrix model solution}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textsc  {Mathematica}~code for one-matrix model solution}{31}{appendix.B}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5636156}{34194033}
\newlabel{sec:BEOC}{{C}{32}{\label {sec:BEOC}Brief instructions and explanations to use the \PY ~code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Brief instructions and explanations to use the \textsc  {Python}~code}{32}{appendix.C}\protected@file@percent }
\newlabel{sec:1MMPYC}{{D}{34}{\label {sec:1MMPYC}\PY ~code for Hermitian one matrix model}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\textsc  {Python}~code for Hermitian one matrix model}{34}{appendix.D}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5636156}{6965961}
\pgfsyspdfmark {pgfid13}{5636156}{7416626}
\pgfsyspdfmark {pgfid14}{5636156}{7416626}
\pgfsyspdfmark {pgfid15}{5636156}{7416626}
\citation{Hotta:1998en}
\pgfsyspdfmark {pgfid16}{5636156}{23218636}
\newlabel{sec:YMC}{{E}{39}{\label {sec:YMC}Python code for YM matrix model with $D$ matrices}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Python code for YM matrix model with $D$ matrices}{39}{appendix.E}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5636156}{6951066}
\pgfsyspdfmark {pgfid18}{5636156}{7416626}
\pgfsyspdfmark {pgfid19}{5636156}{7416626}
\pgfsyspdfmark {pgfid20}{5636156}{7416626}
\pgfsyspdfmark {pgfid21}{5636156}{7416626}
\pgfsyspdfmark {pgfid22}{5636156}{7416626}
\citation{2012arXiv1210.3781Y}
\pgfsyspdfmark {pgfid23}{5636156}{43265992}
\newlabel{sec:jk_code}{{F}{45}{\label {sec:jk_code}Computing error using Jackknife method}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Computing error using Jackknife method}{45}{appendix.F}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5636156}{6951066}
\pgfsyspdfmark {pgfid25}{5636156}{29662429}
\newlabel{sec:solutions}{{G}{46}{\label {sec:solutions}Solutions to selected Exercises}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Solutions to selected Exercises}{46}{appendix.G}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5636156}{25260562}
\newlabel{eq:ps1}{{G.16}{49}{\label {sec:solutions}Solutions to selected Exercises}{equation.G.16}{}}
\pgfsyspdfmark {pgfid27}{5636156}{20831999}
\bibstyle{utphys}
\bibdata{v3}
\bibcite{Wigner1951OnTS}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1086}{{2}{}{{}}{{}}}
\bibcite{MEHTA1960395}{{3}{}{{}}{{}}}
\bibcite{GAUDIN1961447}{{4}{}{{}}{{}}}
\bibcite{Meh2004}{{5}{}{{}}{{}}}
\bibcite{Akemann:2011csh}{{6}{}{{}}{{}}}
\bibcite{DiFrancesco:1993cyw}{{7}{}{{}}{{}}}
\bibcite{Eynard:2015aea}{{8}{}{{}}{{}}}
\bibcite{Brezin:1977sv}{{9}{}{{}}{{}}}
\bibcite{Marino:2004eq}{{10}{}{{}}{{}}}
\bibcite{2002mcgt.book.....M}{{11}{}{{}}{{}}}
\pgfsyspdfmark {pgfid28}{5636156}{33548369}
\bibcite{Migdal:1983qrz}{{12}{}{{}}{{}}}
\bibcite{Bessis:1980ss}{{13}{}{{}}{{}}}
\bibcite{Gross:1980he}{{14}{}{{}}{{}}}
\bibcite{Wadia:2012fr}{{15}{}{{}}{{}}}
\bibcite{Goldschmidt:1979hq}{{16}{}{{}}{{}}}
\bibcite{Brezin:1980rk}{{17}{}{{}}{{}}}
\bibcite{Eguchi:1982nm}{{18}{}{{}}{{}}}
\bibcite{Kovtun:2007py}{{19}{}{{}}{{}}}
\bibcite{Lin:2020mme}{{20}{}{{}}{{}}}
\bibcite{Han:2020bkb}{{21}{}{{}}{{}}}
\bibcite{Kazakov:2021lel}{{22}{}{{}}{{}}}
\bibcite{Duane:1987de}{{23}{}{{}}{{}}}
\bibcite{Metropolis:1953am}{{24}{}{{}}{{}}}
\bibcite{10.1093/biomet/57.1.97}{{25}{}{{}}{{}}}
\bibcite{Hanada:2018fnp}{{26}{}{{}}{{}}}
\bibcite{Joseph:2019zer}{{27}{}{{}}{{}}}
\bibcite{Staudacher:1989fy}{{28}{}{{}}{{}}}
\bibcite{Hoppe:1982en}{{29}{}{{}}{{}}}
\bibcite{Kazakov:1998ji}{{30}{}{{}}{{}}}
\bibcite{Berenstein:2008eg}{{31}{}{{}}{{}}}
\bibcite{Kovacik:2022kfh}{{32}{}{{}}{{}}}
\bibcite{Chadha:1980ri}{{33}{}{{}}{{}}}
\bibcite{KAZAKOV198893}{{34}{}{{}}{{}}}
\bibcite{KOSTOV1989295}{{35}{}{{}}{{}}}
\bibcite{Daul:1994qy}{{36}{}{{}}{{}}}
\bibcite{Krauth:1998yu}{{37}{}{{}}{{}}}
\bibcite{Krauth:1999qw}{{38}{}{{}}{{}}}
\bibcite{Hotta:1998en}{{39}{}{{}}{{}}}
\bibcite{Banks:1996vh}{{40}{}{{}}{{}}}
\bibcite{Hanada:2007ti}{{41}{}{{}}{{}}}
\bibcite{Anagnostopoulos:2007fw}{{42}{}{{}}{{}}}
\bibcite{Catterall:2008yz}{{43}{}{{}}{{}}}
\bibcite{Hanada:2008ez}{{44}{}{{}}{{}}}
\bibcite{Kadoh:2015mka}{{45}{}{{}}{{}}}
\bibcite{Filev:2015hia}{{46}{}{{}}{{}}}
\bibcite{Berkowitz:2016tyy}{{47}{}{{}}{{}}}
\bibcite{Kabat:1999hp}{{48}{}{{}}{{}}}
\bibcite{Kabat:2000zv}{{49}{}{{}}{{}}}
\bibcite{Dhindsa:2022vch}{{50}{}{{}}{{}}}
\bibcite{Catterall:2017lub}{{51}{}{{}}{{}}}
\bibcite{Jha:2017zad}{{52}{}{{}}{{}}}
\bibcite{Catterall:2020nmn}{{53}{}{{}}{{}}}
\bibcite{Ishibashi:1996xs}{{54}{}{{}}{{}}}
\bibcite{Krauth:1998xh}{{55}{}{{}}{{}}}
\bibcite{Klinkhamer:2021wrv}{{56}{}{{}}{{}}}
\bibcite{Coleman:1985rnk}{{57}{}{{}}{{}}}
\bibcite{2018pres}{{58}{}{{}}{{}}}
\bibcite{Rinaldi:2021jbg}{{59}{}{{}}{{}}}
\bibcite{Kazakov:1986hu}{{60}{}{{}}{{}}}
\bibcite{Boulatov:1986sb}{{61}{}{{}}{{}}}
\bibcite{Essam1963}{{62}{}{{}}{{}}}
\bibcite{Rushbrooke1963}{{63}{}{{}}{{}}}
\bibcite{2012arXiv1210.3781Y}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{55}
