\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Wigner1951OnTS}
\citation{PhysRevLett.48.1086}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{MEHTA1960395}
\citation{GAUDIN1961447}
\citation{Meh2004,Akemann:2011csh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of three ensembles mentioned in the text.}}{3}{figure.1}}
\newlabel{fig:ensem1}{{1}{3}{The distribution of three ensembles mentioned in the text}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We mention the values for $c_{\beta }$ and $a_{\beta }$ for different ensembles.}}{3}{table.1}}
\newlabel{table:c_and_a}{{1}{3}{We mention the values for $c_{\beta }$ and $a_{\beta }$ for different ensembles}{table.1}{}}
\citation{DiFrancesco:1993cyw,Eynard:2015aea}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The nearest neighbour spacing distribution (i.e., $P(s)$) for nuclear data. The GOE (Gaussian Orthoghonal Ensemble) and Poisson is given by solid curves. This figure is taken from - ``Fluctuation Properties of Nuclear Energy Levels and Widths : Comparison of Theory with Experiment'' by O. Bohigas, R. U. Haq, and A. Pandey}}{4}{figure.2}}
\newlabel{fig:data_exp1}{{2}{4}{The nearest neighbour spacing distribution (i.e., $P(s)$) for nuclear data. The GOE (Gaussian Orthoghonal Ensemble) and Poisson is given by solid curves. This figure is taken from - ``Fluctuation Properties of Nuclear Energy Levels and Widths : Comparison of Theory with Experiment'' by O. Bohigas, R. U. Haq, and A. Pandey}{figure.2}{}}
\citation{Goldschmidt:1979hq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix models - Analytical results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-plaquette model - Orthogonal Polynomials}{5}{subsection.2.1}}
\newlabel{eq:GWW_ex}{{2.9}{6}{One-plaquette model - Orthogonal Polynomials}{equation.2.9}{}}
\pgfsyspdfmark {pgfid1}{5636156}{12169273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-matrix model with cubic and quartic potentials - Saddle point analysis}{6}{subsection.2.2}}
\citation{Brezin:1977sv}
\citation{DiFrancesco:1993cyw,Marino:2004eq}
\newlabel{eq:SP1}{{2.10}{7}{One-matrix model with cubic and quartic potentials - Saddle point analysis}{equation.2.10}{}}
\newlabel{eq:sad_sol2}{{2.11}{7}{One-matrix model with cubic and quartic potentials - Saddle point analysis}{equation.2.11}{}}
\newlabel{eq:sad_sol1}{{2.12}{7}{One-matrix model with cubic and quartic potentials - Saddle point analysis}{equation.2.12}{}}
\pgfsyspdfmark {pgfid2}{5636156}{22766637}
\newlabel{eq:v_saddle}{{2.15}{7}{One-matrix model with cubic and quartic potentials - Saddle point analysis}{equation.2.15}{}}
\citation{Migdal:1983qrz}
\newlabel{eq:vprime}{{2.17}{8}{One-matrix model with cubic and quartic potentials - Saddle point analysis}{equation.2.17}{}}
\newlabel{eq:exact1MM}{{2.23}{8}{One-matrix model with cubic and quartic potentials - Saddle point analysis}{equation.2.23}{}}
\citation{Chadha:1980ri}
\pgfsyspdfmark {pgfid3}{5636156}{38437208}
\newlabel{eq:LE}{{2.24}{9}{One-matrix model with cubic and quartic potentials - Saddle point analysis}{equation.2.24}{}}
\pgfsyspdfmark {pgfid4}{5636156}{32626118}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open $p$-matrix chain model}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see that two matrices have common $t_{2} = 0.798(3)$ and the third has $t_{2} = 1.037(3)$. This is for $g=1$ for $N=300$. We have computed errors after discarding first 1000 time units and using jackknife blocking.}}{9}{figure.3}}
\newlabel{fig:3MM_open}{{3}{9}{We see that two matrices have common $t_{2} = 0.798(3)$ and the third has $t_{2} = 1.037(3)$. This is for $g=1$ for $N=300$. We have computed errors after discarding first 1000 time units and using jackknife blocking}{figure.3}{}}
\citation{Anderson:2016rcw,Lin:2020mme,Han:2020bkb,Kazakov:2021lel}
\citation{Lin:2020mme}
\newlabel{eq:Mehta1}{{2.24}{10}{Open $p$-matrix chain model}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix with external field}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solutions}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical bootstrap}{10}{subsection.3.1}}
\citation{Lin:2020mme}
\pgfsyspdfmark {pgfid5}{5636156}{33791194}
\citation{Kazakov:2021lel}
\citation{Hanada:2018fnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo method}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random number generator}{12}{subsubsection.3.2.1}}
\pgfsyspdfmark {pgfid6}{5636156}{11015685}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the limit of large sample size (here 1 million), it tends to Gaussian with mean zero and $\sigma =1$.}}{14}{figure.4}}
\newlabel{fig:RN}{{4}{14}{In the limit of large sample size (here 1 million), it tends to Gaussian with mean zero and $\sigma =1$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leapfrog integrator and Metropolis step}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A representation of conservation of phase space area. This is also referred to as `Liouville theorem. it asserts that under evolution of the system, it may change the shape of the shaded region but not the volume since probability has to be conserved. }}{15}{figure.5}}
\newlabel{fig:F1}{{5}{15}{A representation of conservation of phase space area. This is also referred to as `Liouville theorem. it asserts that under evolution of the system, it may change the shape of the shaded region but not the volume since probability has to be conserved}{figure.5}{}}
\pgfsyspdfmark {pgfid7}{5636156}{23066641}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Autocorrelation and jackknife errors}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-matrix model with quartic \& cubic potentials: Confirming exact results}{16}{subsection.3.3}}
\citation{Kazakov:2021lel}
\citation{Staudacher:1989fy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The computed value of $\unhbox \voidb@x \hbox {Tr}(X^2)$ with MC methods is consistent with that obtained using analytical saddle-point methods (shown by dashed lines). These results are with $N = 300$ and $g = 1$.}}{17}{figure.6}}
\newlabel{fig:1MM_res}{{6}{17}{The computed value of $\mbox {Tr}(X^2)$ with MC methods is consistent with that obtained using analytical saddle-point methods (shown by dashed lines). These results are with $N = 300$ and $g = 1$}{figure.6}{}}
\pgfsyspdfmark {pgfid8}{5636156}{17842479}
\newlabel{eq:Stau0}{{3.16}{17}{One-matrix model with quartic \& cubic potentials: Confirming exact results}{equation.3.16}{}}
\newlabel{eq:Stau1}{{3.17}{17}{One-matrix model with quartic \& cubic potentials: Confirming exact results}{equation.3.17}{}}
\citation{Kazakov:1998ji}
\citation{Kazakov:2021lel}
\citation{Kazakov:2021lel}
\pgfsyspdfmark {pgfid9}{5636156}{41978085}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hoppe-type matrix models}{18}{subsection.3.4}}
\newlabel{eq:GHM1}{{3.20}{18}{Hoppe-type matrix models}{equation.3.20}{}}
\newlabel{fig:2MM_match1}{{3.4}{18}{Hoppe-type matrix models}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The matrix model defined by \ref  {eq:GHM1} is not solvable and was recently studied using bootstrap methods. We show the MC by solid lines and those obtained using bootstrap by dashed lines. We get about three digits of accuracy with 1000 time units by running for 1.7 hours on the laptop. The results are with $g=h=1$ and $N=300$. For larger $N$ say, $N=800$, the same run will take about 17 hours.}}{19}{figure.7}}
\newlabel{fig:2MM_match}{{7}{19}{The matrix model defined by \ref {eq:GHM1} is not solvable and was recently studied using bootstrap methods. We show the MC by solid lines and those obtained using bootstrap by dashed lines. We get about three digits of accuracy with 1000 time units by running for 1.7 hours on the laptop. The results are with $g=h=1$ and $N=300$. For larger $N$ say, $N=800$, the same run will take about 17 hours}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: The eigenvalue distribution of two matrices for $g=h=1$ with $N=300$. Right: The distribution for $g = 0, h = -0.049....$ with $N=300$.}}{19}{figure.8}}
\newlabel{fig:2MM_match1}{{8}{19}{Left: The eigenvalue distribution of two matrices for $g=h=1$ with $N=300$. Right: The distribution for $g = 0, h = -0.049....$ with $N=300$}{figure.8}{}}
\citation{}
\citation{}
\citation{Kazakov:2021lel}
\citation{Kazakov:2021lel}
\newlabel{eq:GHM2}{{3.21}{20}{Hoppe-type matrix models}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We show $t_{2}$ and $t_{4}$ obtained from MC. We have rescaled $t_{2}$ to table viewing on same plot. The values we obtain for $N=300$ is $t_{2} = 29.73(3)$ and $t_{4} = 903(3)$. This took about 3.5 hours on a laptop since it thermalizes late and we need to run bit longer.}}{20}{figure.9}}
\newlabel{fig:2MM_t2t4}{{9}{20}{We show $t_{2}$ and $t_{4}$ obtained from MC. We have rescaled $t_{2}$ to table viewing on same plot. The values we obtain for $N=300$ is $t_{2} = 29.73(3)$ and $t_{4} = 903(3)$. This took about 3.5 hours on a laptop since it thermalizes late and we need to run bit longer}{figure.9}{}}
\newlabel{subsec:ext_Hoppe}{{3.5}{20}{\label {subsec:ext_Hoppe}Extension of Hoppe's model to $D$ matrices}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extension of Hoppe's model to $D$ matrices}{20}{subsection.3.5}}
\citation{Chadha:1980ri}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The eigenvalue distribution of two matrices for $g=1/30$ and $h=1/15$ with $N=300$ for the potential given in \ref  {eq:GHM2}.}}{21}{figure.10}}
\newlabel{fig:2MM_evd}{{10}{21}{The eigenvalue distribution of two matrices for $g=1/30$ and $h=1/15$ with $N=300$ for the potential given in \ref {eq:GHM2}}{figure.10}{}}
\newlabel{eq:HoppeD}{{3.22}{21}{\label {subsec:ext_Hoppe}Extension of Hoppe's model to $D$ matrices}{equation.3.22}{}}
\newlabel{eq:R2R4}{{3.24}{21}{\label {subsec:ext_Hoppe}Extension of Hoppe's model to $D$ matrices}{equation.3.24}{}}
\pgfsyspdfmark {pgfid10}{5636156}{8980498}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We show that the MC results from different streams (fresh starts) give different results for $t_{1}$ but $t_{2}$ and $t_{4}$ is unchanged within errors. This is not fully consistent with the region obtained in \cite  {Kazakov:2021lel}. We checked the results for $N=50$ and $N=500$ and still never get $t_{1} > 0.10$.}}{22}{figure.11}}
\newlabel{fig:2MM_comp1}{{11}{22}{We show that the MC results from different streams (fresh starts) give different results for $t_{1}$ but $t_{2}$ and $t_{4}$ is unchanged within errors. This is not fully consistent with the region obtained in \cite {Kazakov:2021lel}. We checked the results for $N=50$ and $N=500$ and still never get $t_{1} > 0.10$}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results obtained for $D = 3,5$ YM matrix models with mass terms are given for $\lambda =4, h=1$ with $N=300$.}}{22}{table.2}}
\newlabel{table:D_YMM_data}{{2}{22}{The results obtained for $D = 3,5$ YM matrix models with mass terms are given for $\lambda =4, h=1$ with $N=300$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Closed matrix chain models}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$p=3$ closed chain}{22}{subsection.3.7}}
\citation{Krauth:1998yu,Krauth:1999qw}
\newlabel{eq:Mehta1}{{3.25}{23}{$p=3$ closed chain}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces We find that for three matrix closed model we find $t_{2} = 1.603(5)$ and $t_{4} = 3.193(5)$. This is for $g=1, c=\kappa =1.35$ for $N=300$. We have computed errors after discarding first 1000 time units and using jackknife blocking. Note that for this set of parameters it seems like $t_{2} = t_{4}/2$. We found that for $g=2, c=\kappa =1.35$, $t_{2} = 0.775(2)$ and $t_{4} = 0.887(3)$. It is straightforward to understand the behaviour as a function of $g$ at fixed $c, \kappa $.}}{23}{figure.12}}
\newlabel{fig:3MM_closed}{{12}{23}{We find that for three matrix closed model we find $t_{2} = 1.603(5)$ and $t_{4} = 3.193(5)$. This is for $g=1, c=\kappa =1.35$ for $N=300$. We have computed errors after discarding first 1000 time units and using jackknife blocking. Note that for this set of parameters it seems like $t_{2} = t_{4}/2$. We found that for $g=2, c=\kappa =1.35$, $t_{2} = 0.775(2)$ and $t_{4} = 0.887(3)$. It is straightforward to understand the behaviour as a function of $g$ at fixed $c, \kappa $}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$p=4$ closed chain}{23}{subsection.3.8}}
\citation{Hotta:1998en}
\citation{Banks:1996vh}
\citation{}
\citation{Catterall:2017lub,Jha:2017zad,Catterall:2020nmn}
\citation{Ishibashi:1996xs}
\citation{Klinkhamer:2021wrv}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The obtained results for $g=1,2$ four matrix closed chain with $N=300, c=\kappa =1.35$.}}{24}{table.3}}
\newlabel{table:4mchain_data}{{3}{24}{The obtained results for $g=1,2$ four matrix closed chain with $N=300, c=\kappa =1.35$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  We show the expectation value for $N=300, c=\kappa =1.35$ with two different $g$. As the attentive reader will note, this is not a \texttt  {fresh} start. See Appendix D for details. }}{24}{figure.13}}
\newlabel{fig:4MM_closed1}{{13}{24}{We show the expectation value for $N=300, c=\kappa =1.35$ with two different $g$. As the attentive reader will note, this is not a \texttt {fresh} start. See Appendix D for details}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Three and more matrix models: Yang-Mills matrix models}{24}{subsection.3.9}}
\newlabel{eq:CTmodel}{{3.26}{24}{Three and more matrix models: Yang-Mills matrix models}{equation.3.26}{}}
\newlabel{eq:IKKT}{{3.27}{25}{Three and more matrix models: Yang-Mills matrix models}{equation.3.27}{}}
\newlabel{eq:SD_IKKT1}{{3.28}{26}{Three and more matrix models: Yang-Mills matrix models}{equation.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results obtained for various $D$ YM matrix models are given for $\lambda =1$ with $N=300$.}}{26}{table.4}}
\newlabel{table:D_IKKT_data}{{4}{26}{The results obtained for various $D$ YM matrix models are given for $\lambda =1$ with $N=300$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The average action (normalized) for the $D=10$ bosonic sector of IKKT model.}}{26}{figure.14}}
\newlabel{fig:IKKT_2}{{14}{26}{The average action (normalized) for the $D=10$ bosonic sector of IKKT model}{figure.14}{}}
\pgfsyspdfmark {pgfid11}{5636156}{8075748}
\citation{Bessis:1979is}
\pgfsyspdfmark {pgfid12}{5636156}{41207187}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{27}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Orthogonal polynomials}{27}{appendix.A}}
\newlabel{eq:ortho_nn}{{A.1}{27}{Orthogonal polynomials}{equation.A.1}{}}
\citation{Kazakov:1986hy}
\citation{Boulatov:1986sb}
\newlabel{eq:mm_main}{{A.3}{28}{Orthogonal polynomials}{equation.A.3}{}}
\newlabel{eq:Kaz1}{{A.5}{28}{Orthogonal polynomials}{equation.A.5}{}}
\newlabel{eq:RIsing1}{{A.6}{28}{Orthogonal polynomials}{equation.A.6}{}}
\citation{Boulatov:1986sb}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of critical exponents obtained for two-dimensional Ising model on different graphs}}{29}{table.5}}
\newlabel{table:crit_exp}{{5}{29}{Summary of critical exponents obtained for two-dimensional Ising model on different graphs}{table.5}{}}
\newlabel{eq:ising_r2}{{A.10}{29}{Orthogonal polynomials}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematica code for solution of one-matrix model}{30}{appendix.B}}
\pgfsyspdfmark {pgfid13}{5636156}{17842390}
\@writefile{toc}{\contentsline {section}{\numberline {C}Brief explanation and comments on running the \textsc  {Python }code}{30}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\textsc  {Python }code for solution of one-matrix model.}{32}{appendix.D}}
\pgfsyspdfmark {pgfid14}{5636156}{7227841}
\pgfsyspdfmark {pgfid15}{5636156}{7481259}
\pgfsyspdfmark {pgfid16}{5636156}{7481259}
\pgfsyspdfmark {pgfid17}{5636156}{7481259}
\pgfsyspdfmark {pgfid18}{5636156}{13359223}
\@writefile{toc}{\contentsline {section}{\numberline {E}YM matrix model for any $D$: \textsc  {Python }code}{37}{appendix.E}}
\pgfsyspdfmark {pgfid19}{5636156}{6951066}
\pgfsyspdfmark {pgfid20}{5636156}{7481259}
\pgfsyspdfmark {pgfid21}{5636156}{7481259}
\pgfsyspdfmark {pgfid22}{5636156}{7481259}
\pgfsyspdfmark {pgfid23}{5636156}{7481259}
\citation{2012arXiv1210.3781Y}
\pgfsyspdfmark {pgfid24}{5636156}{24285688}
\@writefile{toc}{\contentsline {section}{\numberline {F}Computing error using jackknife for the data files from Monte Carlo}{43}{appendix.F}}
\pgfsyspdfmark {pgfid25}{5636156}{6995112}
\pgfsyspdfmark {pgfid26}{5636156}{9717068}
\@writefile{toc}{\contentsline {section}{\numberline {G}Solutions to selected Exercises}{45}{appendix.G}}
\pgfsyspdfmark {pgfid27}{5636156}{42187816}
\pgfsyspdfmark {pgfid28}{5636156}{23641604}
\bibstyle{utphys}
\bibdata{notes1}
\bibcite{Wigner1951OnTS}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1086}{{2}{}{{}}{{}}}
\bibcite{MEHTA1960395}{{3}{}{{}}{{}}}
\bibcite{GAUDIN1961447}{{4}{}{{}}{{}}}
\bibcite{Meh2004}{{5}{}{{}}{{}}}
\newlabel{eq:ps1}{{G.19}{48}{Solutions to selected Exercises}{equation.G.19}{}}
\pgfsyspdfmark {pgfid29}{5636156}{20649554}
\bibcite{Akemann:2011csh}{{6}{}{{}}{{}}}
\bibcite{DiFrancesco:1993cyw}{{7}{}{{}}{{}}}
\bibcite{Eynard:2015aea}{{8}{}{{}}{{}}}
\bibcite{Goldschmidt:1979hq}{{9}{}{{}}{{}}}
\bibcite{Brezin:1977sv}{{10}{}{{}}{{}}}
\bibcite{Marino:2004eq}{{11}{}{{}}{{}}}
\bibcite{Migdal:1983qrz}{{12}{}{{}}{{}}}
\bibcite{Chadha:1980ri}{{13}{}{{}}{{}}}
\bibcite{Anderson:2016rcw}{{14}{}{{}}{{}}}
\bibcite{Lin:2020mme}{{15}{}{{}}{{}}}
\bibcite{Han:2020bkb}{{16}{}{{}}{{}}}
\bibcite{Kazakov:2021lel}{{17}{}{{}}{{}}}
\bibcite{Hanada:2018fnp}{{18}{}{{}}{{}}}
\bibcite{Staudacher:1989fy}{{19}{}{{}}{{}}}
\bibcite{Kazakov:1998ji}{{20}{}{{}}{{}}}
\bibcite{Krauth:1998yu}{{21}{}{{}}{{}}}
\bibcite{Krauth:1999qw}{{22}{}{{}}{{}}}
\bibcite{Hotta:1998en}{{23}{}{{}}{{}}}
\bibcite{Banks:1996vh}{{24}{}{{}}{{}}}
\bibcite{Catterall:2017lub}{{25}{}{{}}{{}}}
\bibcite{Jha:2017zad}{{26}{}{{}}{{}}}
\bibcite{Catterall:2020nmn}{{27}{}{{}}{{}}}
\bibcite{Ishibashi:1996xs}{{28}{}{{}}{{}}}
\bibcite{Klinkhamer:2021wrv}{{29}{}{{}}{{}}}
\bibcite{2012arXiv1210.3781Y}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
