\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Wigner1951OnTS}
E.~Wigner, ``On the statistical distribution of the widths and spacings of
  nuclear resonance levels,''
\newblock 1951.

\bibitem{PhysRevLett.48.1086}
R.~U. Haq, A.~Pandey, and O.~Bohigas, ``Fluctuation properties of nuclear
  energy levels: Do theory and experiment agree?,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.48.1086}{{\em Phys. Rev. Lett.}
  {\bfseries 48} (Apr, 1982) 1086--1089}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.48.1086}.

\bibitem{MEHTA1960395}
M.~Mehta, ``On the statistical properties of the level-spacings in nuclear
  spectra,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0029-5582(60)90413-2}{{\em
  Nuclear Physics} {\bfseries 18} (1960) 395--419}.
  \url{https://www.sciencedirect.com/science/article/pii/0029558260904132}.

\bibitem{GAUDIN1961447}
M.~Gaudin, ``Sur la loi limite de l'espacement des valeurs propres d'une
  matrice ale´atoire,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0029-5582(61)90176-6}{{\em
  Nuclear Physics} {\bfseries 25} (1961) 447--458}.
  \url{https://www.sciencedirect.com/science/article/pii/0029558261901766}.

\bibitem{Meh2004}
M.~L. Mehta, {\em Random Matrices}.
\newblock 3rd~ed., 2004.

\bibitem{Akemann:2011csh}
G.~Akemann, J.~Baik, and P.~Di~Francesco, {\em {The Oxford Handbook of Random
  Matrix Theory}}.
\newblock Oxford Handbooks in Mathematics. Oxford University Press, 9, 2011.

\bibitem{DiFrancesco:1993cyw}
P.~Di~Francesco, P.~H. Ginsparg, and J.~Zinn-Justin, ``{2-D Gravity and random
  matrices},'' \href{http://dx.doi.org/10.1016/0370-1573(94)00084-G}{{\em Phys.
  Rept.} {\bfseries 254} (1995) 1--133},
  \href{http://arxiv.org/abs/hep-th/9306153}{{\ttfamily arXiv:hep-th/9306153}}.

\bibitem{Eynard:2015aea}
B.~Eynard, T.~Kimura, and S.~Ribault, ``{Random matrices},''
  \href{http://arxiv.org/abs/1510.04430}{{\ttfamily arXiv:1510.04430
  [math-ph]}}.

\bibitem{Goldschmidt:1979hq}
Y.~Y. Goldschmidt, ``{1/$N$ Expansion in Two-dimensional Lattice Gauge
  Theory},'' \href{http://dx.doi.org/10.1063/1.524600}{{\em J. Math. Phys.}
  {\bfseries 21} (1980) 1842}.

\bibitem{Brezin:1977sv}
E.~Brezin, C.~Itzykson, G.~Parisi, and J.~B. Zuber, ``{Planar Diagrams},''
  \href{http://dx.doi.org/10.1007/BF01614153}{{\em Commun. Math. Phys.}
  {\bfseries 59} (1978) 35}.

\bibitem{Marino:2004eq}
M.~Marino, ``{Les Houches lectures on matrix models and topological strings},''
\newblock 10, 2004.
\newblock \href{http://arxiv.org/abs/hep-th/0410165}{{\ttfamily
  arXiv:hep-th/0410165}}.

\bibitem{Migdal:1983qrz}
A.~A. Migdal, ``{Loop Equations and 1/N Expansion},''
  \href{http://dx.doi.org/10.1016/0370-1573(83)90076-5}{{\em Phys. Rept.}
  {\bfseries 102} (1983) 199--290}.

\bibitem{Chadha:1980ri}
S.~Chadha, G.~Mahoux, and M.~L. Mehta, ``{A Method of Integration Over Matrix
  Variables. 2.},'' \href{http://dx.doi.org/10.1088/0305-4470/14/3/008}{{\em J.
  Phys. A} {\bfseries 14} (1981) 579}.

\bibitem{Anderson:2016rcw}
P.~D. Anderson and M.~Kruczenski, ``{Loop Equations and bootstrap methods in
  the lattice},'' \href{http://dx.doi.org/10.1016/j.nuclphysb.2017.06.009}{{\em
  Nucl. Phys. B} {\bfseries 921} (2017) 702--726},
  \href{http://arxiv.org/abs/1612.08140}{{\ttfamily arXiv:1612.08140
  [hep-th]}}.

\bibitem{Lin:2020mme}
H.~W. Lin, ``{Bootstraps to strings: solving random matrix models with
  positivite},'' \href{http://dx.doi.org/10.1007/JHEP06(2020)090}{{\em JHEP}
  {\bfseries 06} (2020) 090}, \href{http://arxiv.org/abs/2002.08387}{{\ttfamily
  arXiv:2002.08387 [hep-th]}}.

\bibitem{Han:2020bkb}
X.~Han, S.~A. Hartnoll, and J.~Kruthoff, ``{Bootstrapping Matrix Quantum
  Mechanics},'' \href{http://dx.doi.org/10.1103/PhysRevLett.125.041601}{{\em
  Phys. Rev. Lett.} {\bfseries 125} no.~4, (2020) 041601},
  \href{http://arxiv.org/abs/2004.10212}{{\ttfamily arXiv:2004.10212
  [hep-th]}}.

\bibitem{Kazakov:2021lel}
V.~Kazakov and Z.~Zheng, ``{Analytic and Numerical Bootstrap for One-Matrix
  Model and ''Unsolvable'' Two-Matrix Model},''
  \href{http://arxiv.org/abs/2108.04830}{{\ttfamily arXiv:2108.04830
  [hep-th]}}.

\bibitem{Hanada:2018fnp}
M.~Hanada, ``{Markov Chain Monte Carlo for Dummies},''
  \href{http://arxiv.org/abs/1808.08490}{{\ttfamily arXiv:1808.08490
  [hep-th]}}.

\bibitem{Staudacher:1989fy}
M.~Staudacher, ``{The Yang-lee Edge Singularity on a Dynamical Planar Random
  Surface},'' \href{http://dx.doi.org/10.1016/0550-3213(90)90432-D}{{\em Nucl.
  Phys. B} {\bfseries 336} (1990) 349}.

\bibitem{Kazakov:1998ji}
V.~A. Kazakov, I.~K. Kostov, and N.~A. Nekrasov, ``{D particles, matrix
  integrals and KP hierarchy},''
  \href{http://dx.doi.org/10.1016/S0550-3213(99)00393-4}{{\em Nucl. Phys. B}
  {\bfseries 557} (1999) 413--442},
  \href{http://arxiv.org/abs/hep-th/9810035}{{\ttfamily arXiv:hep-th/9810035}}.

\bibitem{Krauth:1998yu}
W.~Krauth and M.~Staudacher, ``{Finite Yang-Mills integrals},''
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00814-4}{{\em Phys. Lett. B}
  {\bfseries 435} (1998) 350--355},
  \href{http://arxiv.org/abs/hep-th/9804199}{{\ttfamily arXiv:hep-th/9804199}}.

\bibitem{Krauth:1999qw}
W.~Krauth and M.~Staudacher, ``{Eigenvalue distributions in Yang-Mills
  integrals},'' \href{http://dx.doi.org/10.1016/S0370-2693(99)00395-0}{{\em
  Phys. Lett. B} {\bfseries 453} (1999) 253--257},
  \href{http://arxiv.org/abs/hep-th/9902113}{{\ttfamily arXiv:hep-th/9902113}}.

\bibitem{Hotta:1998en}
T.~Hotta, J.~Nishimura, and A.~Tsuchiya, ``{Dynamical aspects of large N
  reduced models},''
  \href{http://dx.doi.org/10.1016/S0550-3213(99)00056-5}{{\em Nucl. Phys. B}
  {\bfseries 545} (1999) 543--575},
  \href{http://arxiv.org/abs/hep-th/9811220}{{\ttfamily arXiv:hep-th/9811220}}.

\bibitem{Banks:1996vh}
T.~Banks, W.~Fischler, S.~H. Shenker, and L.~Susskind, ``{M theory as a matrix
  model: A Conjecture},''
  \href{http://dx.doi.org/10.1103/PhysRevD.55.5112}{{\em Phys. Rev. D}
  {\bfseries 55} (1997) 5112--5128},
  \href{http://arxiv.org/abs/hep-th/9610043}{{\ttfamily arXiv:hep-th/9610043}}.

\bibitem{Catterall:2017lub}
S.~Catterall, R.~G. Jha, D.~Schaich, and T.~Wiseman, ``{Testing holography
  using lattice super-Yang-Mills theory on a 2-torus},''
  \href{http://dx.doi.org/10.1103/PhysRevD.97.086020}{{\em Phys. Rev. D}
  {\bfseries 97} no.~8, (2018) 086020},
  \href{http://arxiv.org/abs/1709.07025}{{\ttfamily arXiv:1709.07025
  [hep-th]}}.

\bibitem{Jha:2017zad}
R.~G. Jha, S.~Catterall, D.~Schaich, and T.~Wiseman, ``{Testing the holographic
  principle using lattice simulations},''
  \href{http://dx.doi.org/10.1051/epjconf/201817508004}{{\em EPJ Web Conf.}
  {\bfseries 175} (2018) 08004},
  \href{http://arxiv.org/abs/1710.06398}{{\ttfamily arXiv:1710.06398
  [hep-lat]}}.

\bibitem{Catterall:2020nmn}
S.~Catterall, J.~Giedt, R.~G. Jha, D.~Schaich, and T.~Wiseman,
  ``{Three-dimensional super-Yang--Mills theory on the lattice and dual black
  branes},'' \href{http://dx.doi.org/10.1103/PhysRevD.102.106009}{{\em Phys.
  Rev. D} {\bfseries 102} no.~10, (2020) 106009},
  \href{http://arxiv.org/abs/2010.00026}{{\ttfamily arXiv:2010.00026
  [hep-th]}}.

\bibitem{Ishibashi:1996xs}
N.~Ishibashi, H.~Kawai, Y.~Kitazawa, and A.~Tsuchiya, ``{A Large N reduced
  model as superstring},''
  \href{http://dx.doi.org/10.1016/S0550-3213(97)00290-3}{{\em Nucl. Phys. B}
  {\bfseries 498} (1997) 467--491},
  \href{http://arxiv.org/abs/hep-th/9612115}{{\ttfamily arXiv:hep-th/9612115}}.

\bibitem{Klinkhamer:2021wrv}
F.~R. Klinkhamer, ``{A first look at the bosonic master-field equation of the
  IIB matrix model},'' \href{http://arxiv.org/abs/2105.05831}{{\ttfamily
  arXiv:2105.05831 [hep-th]}}.

\bibitem{2012arXiv1210.3781Y}
P.~{Young}, ``{Everything you wanted to know about Data Analysis and Fitting
  but were afraid to ask},'' {\em arXiv e-prints} (Oct., 2012) arXiv:1210.3781,
  \href{http://arxiv.org/abs/1210.3781}{{\ttfamily arXiv:1210.3781
  [physics.data-an]}}.

\end{thebibliography}\endgroup
