\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Matrix models - Analytical results}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}One-plaquette model - Orthogonal Polynomials}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}One-matrix model with cubic and quartic potentials - Saddle point analysis}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Open $p$-matrix chain model}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Matrix with external field}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Numerical solutions}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Numerical bootstrap}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo method}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Random number generator}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Leapfrog integrator and Metropolis step}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Autocorrelation and jackknife errors}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}One-matrix model with quartic \& cubic potentials: Confirming exact results}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hoppe-type matrix models}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Extension of Hoppe's model to $D$ matrices}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Closed matrix chain models}{22}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}$p=3$ closed chain}{22}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}$p=4$ closed chain}{23}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Three and more matrix models: Yang-Mills matrix models}{24}{subsection.3.9}
\contentsline {section}{\numberline {4}Summary}{27}{section.4}
\contentsline {section}{\numberline {A}Orthogonal polynomials}{27}{appendix.A}
\contentsline {section}{\numberline {B}Mathematica code for solution of one-matrix model}{30}{appendix.B}
\contentsline {section}{\numberline {C}Brief explanation and comments on running the \textsc {Python }code}{30}{appendix.C}
\contentsline {section}{\numberline {D}\textsc {Python }code for solution of one-matrix model.}{32}{appendix.D}
\contentsline {section}{\numberline {E}YM matrix model for any $D$: \textsc {Python }code}{37}{appendix.E}
\contentsline {section}{\numberline {F}Computing error using jackknife for the data files from Monte Carlo}{43}{appendix.F}
\contentsline {section}{\numberline {G}Solutions to selected Exercises}{45}{appendix.G}
