+ pwd
/home/rjha1/MM/2MM_Vol
+ echo SLURM_JOB_ID=257414
SLURM_JOB_ID=257414
+ module load python/3.7
+ unset _mlshdbg
+ '[' 0 = 1 ']'
+ unset _mlre _mlIFS
+ '[' -n x ']'
+ _mlIFS=' 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /usr/bin/tclsh /cm/local/apps/environment-modules/4.2.1/libexec/modulecmd.tcl bash load python/3.7
+ eval
+ _mlstatus=0
+ '[' -n x ']'
+ IFS=' 	
'
+ unset _mlre _mlv _mlrv _mlIFS
+ '[' -n '' ']'
+ unset _mlshdbg
+ return 0
+ env OMP_NUM_THREADS=4 python -u 2MM.py 1 1 300 1000
STARTED: 01 October 2021 17:49:10
Hoppe 2-matrix model
NCOL=300 , and '(g = h = )' =  (1.00)
---------------------------------------------------------------------------------
Reading old config.
ACCEPT: deltaS = -0.1260576 startS = 154027.7674734 endS = 154027.6414158
ACCEPT: deltaS = 0.0304726 startS = 153820.7684980 endS = 153820.7989705
ACCEPT: deltaS = -0.0232632 startS = 153960.7895029 endS = 153960.7662397
ACCEPT: deltaS = -0.0215593 startS = 153428.4807934 endS = 153428.4592340
ACCEPT: deltaS = -0.2099950 startS = 153688.3215894 endS = 153688.1115944
ACCEPT: deltaS = 0.0656315 startS = 154003.4835707 endS = 154003.5492022
Saving config.
ACCEPT: deltaS = -0.0904216 startS = 153089.0766306 endS = 153088.9862090
ACCEPT: deltaS = 0.0595961 startS = 153364.0309936 endS = 153364.0905897
ACCEPT: deltaS = 0.0653030 startS = 154079.0220608 endS = 154079.0873638
ACCEPT: deltaS = 0.0431375 startS = 153429.5354007 endS = 153429.5785383
ACCEPT: deltaS = 0.0005511 startS = 153115.4334608 endS = 153115.4340120
ACCEPT: deltaS = 0.1584994 startS = 153254.9247379 endS = 153255.0832373
REJECT: deltaS = 0.0626745  startS = 153096.8201995 endS = 153096.8828740
ACCEPT: deltaS = -0.0584231 startS = 153297.8968891 endS = 153297.8384660
ACCEPT: deltaS = 0.0714772 startS = 153725.7705601 endS = 153725.8420373
ACCEPT: deltaS = -0.0581671 startS = 153026.1237474 endS = 153026.0655803
Saving config.
REJECT: deltaS = 0.0936251  startS = 152990.7932101 endS = 152990.8868352
ACCEPT: deltaS = -0.0281766 startS = 153674.9991441 endS = 153674.9709674
ACCEPT: deltaS = -0.0613810 startS = 153855.0313619 endS = 153854.9699809
ACCEPT: deltaS = 0.1268445 startS = 153513.2008010 endS = 153513.3276455
ACCEPT: deltaS = -0.2167686 startS = 153891.3471040 endS = 153891.1303355
ACCEPT: deltaS = 0.0590547 startS = 153770.3975908 endS = 153770.4566454
ACCEPT: deltaS = -0.0751260 startS = 153445.4362151 endS = 153445.3610891
ACCEPT: deltaS = 0.0631226 startS = 153429.8468524 endS = 153429.9099750
ACCEPT: deltaS = -0.0068571 startS = 153227.1195105 endS = 153227.1126534
ACCEPT: deltaS = 0.0120379 startS = 153897.9233130 endS = 153897.9353509
Saving config.
ACCEPT: deltaS = 0.0355226 startS = 153348.1426414 endS = 153348.1781640
ACCEPT: deltaS = -0.0536498 startS = 153524.4862554 endS = 153524.4326057
ACCEPT: deltaS = 0.0879009 startS = 153820.8438421 endS = 153820.9317430
ACCEPT: deltaS = -0.1945197 startS = 153630.0764202 endS = 153629.8819005
ACCEPT: deltaS = -0.1006644 startS = 153471.9200379 endS = 153471.8193734
ACCEPT: deltaS = -0.0954393 startS = 153625.7356654 endS = 153625.6402261
ACCEPT: deltaS = 0.2193016 startS = 153655.1028286 endS = 153655.3221301
ACCEPT: deltaS = 0.0437150 startS = 153680.7768452 endS = 153680.8205602
ACCEPT: deltaS = 0.1298267 startS = 153567.7771984 endS = 153567.9070251
ACCEPT: deltaS = 0.0494871 startS = 153670.4477621 endS = 153670.4972491
Saving config.
ACCEPT: deltaS = -0.1086537 startS = 154204.4928298 endS = 154204.3841762
ACCEPT: deltaS = 0.0331617 startS = 153766.8817632 endS = 153766.9149249
ACCEPT: deltaS = 0.1504493 startS = 154023.7185830 endS = 154023.8690323
ACCEPT: deltaS = -0.1164137 startS = 153927.6429279 endS = 153927.5265142
ACCEPT: deltaS = 0.0123249 startS = 154078.3080683 endS = 154078.3203932
ACCEPT: deltaS = -0.1422568 startS = 153879.7281899 endS = 153879.5859332
ACCEPT: deltaS = 0.0078349 startS = 153553.7538838 endS = 153553.7617188
ACCEPT: deltaS = -0.0553938 startS = 153414.9424025 endS = 153414.8870087
ACCEPT: deltaS = 0.0062226 startS = 153108.0362463 endS = 153108.0424689
ACCEPT: deltaS = -0.0113999 startS = 153454.6945817 endS = 153454.6831819
Saving config.
ACCEPT: deltaS = 0.0695142 startS = 152991.7977259 endS = 152991.8672402
REJECT: deltaS = 0.1033320  startS = 152981.1613762 endS = 152981.2647082
ACCEPT: deltaS = 0.0582558 startS = 153045.1698539 endS = 153045.2281097
REJECT: deltaS = 0.2394995  startS = 153862.5913004 endS = 153862.8307999
ACCEPT: deltaS = 0.0626299 startS = 153864.0089369 endS = 153864.0715668
ACCEPT: deltaS = 0.0749470 startS = 153592.3752421 endS = 153592.4501891
ACCEPT: deltaS = 0.1777916 startS = 153664.0755984 endS = 153664.2533901
REJECT: deltaS = 0.0826849  startS = 153759.7324177 endS = 153759.8151026
ACCEPT: deltaS = -0.0424291 startS = 153868.3119358 endS = 153868.2695067
ACCEPT: deltaS = -0.0746594 startS = 153507.6363197 endS = 153507.5616602
Saving config.
ACCEPT: deltaS = -0.0506955 startS = 153450.9250972 endS = 153450.8744017
ACCEPT: deltaS = 0.0641348 startS = 153100.2123969 endS = 153100.2765318
ACCEPT: deltaS = -0.1322802 startS = 154159.9896381 endS = 154159.8573579
ACCEPT: deltaS = -0.0141659 startS = 153932.8820067 endS = 153932.8678408
ACCEPT: deltaS = 0.1122173 startS = 153368.4514953 endS = 153368.5637126
ACCEPT: deltaS = 0.0157175 startS = 154006.2129613 endS = 154006.2286788
ACCEPT: deltaS = -0.0527741 startS = 153573.3883239 endS = 153573.3355498
ACCEPT: deltaS = 0.0571681 startS = 153985.8544802 endS = 153985.9116482
ACCEPT: deltaS = -0.0666626 startS = 153766.1386592 endS = 153766.0719966
ACCEPT: deltaS = -0.0098237 startS = 154084.0086723 endS = 154083.9988485
Saving config.
ACCEPT: deltaS = -0.0792334 startS = 153872.0634663 endS = 153871.9842329
ACCEPT: deltaS = 0.2472867 startS = 153498.0001744 endS = 153498.2474611
ACCEPT: deltaS = 0.2462159 startS = 153335.7038859 endS = 153335.9501018
ACCEPT: deltaS = 0.1497708 startS = 153675.7932458 endS = 153675.9430166
ACCEPT: deltaS = -0.0136247 startS = 153745.5905903 endS = 153745.5769657
ACCEPT: deltaS = 0.2792276 startS = 153753.5974124 endS = 153753.8766400
ACCEPT: deltaS = -0.0456290 startS = 153708.7855123 endS = 153708.7398832
ACCEPT: deltaS = -0.0775158 startS = 153629.5706272 endS = 153629.4931114
ACCEPT: deltaS = -0.0417588 startS = 153801.5329537 endS = 153801.4911950
ACCEPT: deltaS = 0.1336564 startS = 153992.6506352 endS = 153992.7842916
Saving config.
ACCEPT: deltaS = 0.0085372 startS = 153660.1845558 endS = 153660.1930930
ACCEPT: deltaS = -0.0321589 startS = 153848.8267582 endS = 153848.7945994
ACCEPT: deltaS = 0.0841641 startS = 153751.4217718 endS = 153751.5059359
ACCEPT: deltaS = 0.2067525 startS = 153728.1014098 endS = 153728.3081623
ACCEPT: deltaS = -0.0912556 startS = 153602.7426968 endS = 153602.6514411
ACCEPT: deltaS = 0.2391647 startS = 153554.9502092 endS = 153555.1893739
ACCEPT: deltaS = -0.0477824 startS = 153332.3767562 endS = 153332.3289738
ACCEPT: deltaS = 0.1373420 startS = 153203.5962831 endS = 153203.7336251
ACCEPT: deltaS = 0.1852791 startS = 153794.6788992 endS = 153794.8641783
ACCEPT: deltaS = 0.1451602 startS = 153181.7652792 endS = 153181.9104394
Saving config.
REJECT: deltaS = 0.2606664  startS = 153803.9224745 endS = 153804.1831409
ACCEPT: deltaS = -0.1312657 startS = 153535.7967798 endS = 153535.6655141
ACCEPT: deltaS = -0.0340496 startS = 153218.9003693 endS = 153218.8663198
ACCEPT: deltaS = 0.0324421 startS = 153575.6646109 endS = 153575.6970530
ACCEPT: deltaS = -0.1030370 startS = 153248.3599138 endS = 153248.2568768
ACCEPT: deltaS = -0.0926695 startS = 153433.1546489 endS = 153433.0619794
ACCEPT: deltaS = 0.0303777 startS = 153352.5023921 endS = 153352.5327698
ACCEPT: deltaS = 0.0290862 startS = 153225.0718988 endS = 153225.1009850
ACCEPT: deltaS = 0.1859382 startS = 153375.1807054 endS = 153375.3666435
ACCEPT: deltaS = -0.0053577 startS = 153263.3154254 endS = 153263.3100678
Saving config.
ACCEPT: deltaS = -0.1172751 startS = 153485.0187684 endS = 153484.9014933
ACCEPT: deltaS = 0.0327870 startS = 153417.9513994 endS = 153417.9841864
ACCEPT: deltaS = -0.0037512 startS = 153044.1248560 endS = 153044.1211047
ACCEPT: deltaS = -0.1514827 startS = 153672.9567079 endS = 153672.8052251
ACCEPT: deltaS = 0.0814589 startS = 153267.4521401 endS = 153267.5335990
REJECT: deltaS = 0.2741594  startS = 152945.6038187 endS = 152945.8779782
ACCEPT: deltaS = 0.0587927 startS = 153321.1618259 endS = 153321.2206187
ACCEPT: deltaS = 0.1203079 startS = 153032.6219876 endS = 153032.7422955
ACCEPT: deltaS = 0.0444831 startS = 153613.4426005 endS = 153613.4870836
ACCEPT: deltaS = -0.0191108 startS = 153584.4262197 endS = 153584.4071089
Saving config.
ACCEPT: deltaS = 0.1235082 startS = 153983.9299424 endS = 153984.0534506
ACCEPT: deltaS = -0.0560938 startS = 153537.7387600 endS = 153537.6826662
ACCEPT: deltaS = 0.1491871 startS = 153340.6906930 endS = 153340.8398801
ACCEPT: deltaS = -0.0696011 startS = 153211.5516839 endS = 153211.4820828
ACCEPT: deltaS = -0.0902780 startS = 153952.4266993 endS = 153952.3364213
ACCEPT: deltaS = 0.1046939 startS = 153321.9519501 endS = 153322.0566440
ACCEPT: deltaS = 0.1418719 startS = 153042.0219388 endS = 153042.1638107
ACCEPT: deltaS = 0.0743953 startS = 153413.7095209 endS = 153413.7839162
ACCEPT: deltaS = -0.1207730 startS = 153297.6781910 endS = 153297.5574180
ACCEPT: deltaS = 0.0426623 startS = 153354.4719325 endS = 153354.5145948
Saving config.
ACCEPT: deltaS = 0.0214912 startS = 153527.1415048 endS = 153527.1629960
ACCEPT: deltaS = -0.0417965 startS = 153382.7400660 endS = 153382.6982696
ACCEPT: deltaS = -0.1277221 startS = 153903.7001851 endS = 153903.5724631
ACCEPT: deltaS = -0.1011345 startS = 154139.4018750 endS = 154139.3007404
ACCEPT: deltaS = -0.0242168 startS = 153841.4478763 endS = 153841.4236594
ACCEPT: deltaS = -0.1181479 startS = 153919.2617478 endS = 153919.1436000
ACCEPT: deltaS = -0.0222058 startS = 154194.9629465 endS = 154194.9407407
ACCEPT: deltaS = -0.1159112 startS = 154279.5862285 endS = 154279.4703173
ACCEPT: deltaS = 0.0591152 startS = 153165.9150108 endS = 153165.9741260
ACCEPT: deltaS = -0.0461997 startS = 153430.0545266 endS = 153430.0083269
Saving config.
ACCEPT: deltaS = 0.1932683 startS = 153659.5456510 endS = 153659.7389193
ACCEPT: deltaS = -0.1307965 startS = 153171.6535780 endS = 153171.5227814
ACCEPT: deltaS = -0.0667726 startS = 153447.9218735 endS = 153447.8551008
ACCEPT: deltaS = 0.1108565 startS = 153369.9710750 endS = 153370.0819315
REJECT: deltaS = 0.1437517  startS = 153658.7660755 endS = 153658.9098272
ACCEPT: deltaS = 0.1075187 startS = 152916.2673815 endS = 152916.3749003
ACCEPT: deltaS = 0.2116020 startS = 153215.8824807 endS = 153216.0940827
ACCEPT: deltaS = 0.1018703 startS = 153364.7270820 endS = 153364.8289523
ACCEPT: deltaS = -0.1909438 startS = 153171.4720907 endS = 153171.2811469
ACCEPT: deltaS = 0.0170126 startS = 153268.1325527 endS = 153268.1495652
Saving config.
ACCEPT: deltaS = 0.3730573 startS = 152931.0922823 endS = 152931.4653396
ACCEPT: deltaS = -0.1086476 startS = 153048.3376439 endS = 153048.2289963
ACCEPT: deltaS = -0.0664123 startS = 152853.1505169 endS = 152853.0841046
ACCEPT: deltaS = -0.1563374 startS = 153775.4738639 endS = 153775.3175265
ACCEPT: deltaS = 0.0148841 startS = 153190.6626472 endS = 153190.6775313
ACCEPT: deltaS = -0.1982723 startS = 153205.2787574 endS = 153205.0804851
ACCEPT: deltaS = 0.0004567 startS = 153206.3702574 endS = 153206.3707141
ACCEPT: deltaS = 0.0143846 startS = 153523.5734115 endS = 153523.5877961
ACCEPT: deltaS = -0.1080940 startS = 153242.2442007 endS = 153242.1361068
ACCEPT: deltaS = 0.0756719 startS = 153538.3933310 endS = 153538.4690030
Saving config.
ACCEPT: deltaS = -0.1538253 startS = 153698.0770618 endS = 153697.9232365
ACCEPT: deltaS = -0.2016361 startS = 153840.4368752 endS = 153840.2352391
ACCEPT: deltaS = -0.0231018 startS = 153678.9312665 endS = 153678.9081646
ACCEPT: deltaS = 0.0718970 startS = 153440.6733089 endS = 153440.7452058
ACCEPT: deltaS = 0.2149571 startS = 153502.7986388 endS = 153503.0135960
ACCEPT: deltaS = -0.1446869 startS = 153696.0728664 endS = 153695.9281795
ACCEPT: deltaS = 0.0436029 startS = 152825.6439720 endS = 152825.6875750
ACCEPT: deltaS = 0.0452226 startS = 152915.9784770 endS = 152916.0236996
ACCEPT: deltaS = 0.0564170 startS = 153334.6276205 endS = 153334.6840375
ACCEPT: deltaS = -0.0375648 startS = 153391.6915540 endS = 153391.6539892
Saving config.
ACCEPT: deltaS = 0.0222878 startS = 152596.8431156 endS = 152596.8654034
ACCEPT: deltaS = -0.1075449 startS = 153151.1531910 endS = 153151.0456461
ACCEPT: deltaS = 0.1941556 startS = 152979.7448092 endS = 152979.9389648
ACCEPT: deltaS = 0.2093263 startS = 152730.2736287 endS = 152730.4829550
ACCEPT: deltaS = 0.0966589 startS = 152934.3740838 endS = 152934.4707428
ACCEPT: deltaS = 0.0035067 startS = 152895.3636097 endS = 152895.3671163
ACCEPT: deltaS = -0.1812275 startS = 153459.1773518 endS = 153458.9961243
ACCEPT: deltaS = -0.1532538 startS = 153352.8376195 endS = 153352.6843657
ACCEPT: deltaS = -0.0274175 startS = 153070.2735722 endS = 153070.2461547
ACCEPT: deltaS = -0.0843701 startS = 154034.3098613 endS = 154034.2254912
Saving config.
ACCEPT: deltaS = -0.0049624 startS = 153317.3758997 endS = 153317.3709373
ACCEPT: deltaS = -0.1311822 startS = 153511.5025923 endS = 153511.3714101
ACCEPT: deltaS = -0.1010952 startS = 154055.4252833 endS = 154055.3241881
ACCEPT: deltaS = -0.1951599 startS = 153315.2782355 endS = 153315.0830757
ACCEPT: deltaS = -0.0665778 startS = 153190.0051306 endS = 153189.9385528
ACCEPT: deltaS = -0.0064922 startS = 153539.8453519 endS = 153539.8388597
ACCEPT: deltaS = 0.1620973 startS = 152786.8704725 endS = 152787.0325697
ACCEPT: deltaS = 0.0953876 startS = 153498.5976476 endS = 153498.6930353
ACCEPT: deltaS = -0.0231451 startS = 153153.5326938 endS = 153153.5095487
REJECT: deltaS = 0.1550978  startS = 153441.8695337 endS = 153442.0246316
Saving config.
ACCEPT: deltaS = 0.0518720 startS = 153201.4668407 endS = 153201.5187126
ACCEPT: deltaS = 0.0393529 startS = 153058.5357226 endS = 153058.5750755
ACCEPT: deltaS = 0.0328297 startS = 153185.9052505 endS = 153185.9380802
ACCEPT: deltaS = 0.1739815 startS = 153307.4508268 endS = 153307.6248083
ACCEPT: deltaS = -0.1653985 startS = 152825.7520580 endS = 152825.5866594
ACCEPT: deltaS = 0.0014283 startS = 153209.3965337 endS = 153209.3979619
ACCEPT: deltaS = 0.0606790 startS = 153868.6023668 endS = 153868.6630458
ACCEPT: deltaS = 0.0331800 startS = 153400.2781060 endS = 153400.3112860
ACCEPT: deltaS = -0.1854430 startS = 152929.2448782 endS = 152929.0594352
ACCEPT: deltaS = -0.0623155 startS = 153426.9705665 endS = 153426.9082511
Saving config.
ACCEPT: deltaS = 0.0772640 startS = 153440.2091675 endS = 153440.2864316
ACCEPT: deltaS = 0.0697887 startS = 152934.4913595 endS = 152934.5611482
ACCEPT: deltaS = 0.0463056 startS = 152934.2033186 endS = 152934.2496242
ACCEPT: deltaS = 0.0388762 startS = 154042.4684874 endS = 154042.5073636
ACCEPT: deltaS = -0.2565069 startS = 153139.1288352 endS = 153138.8723283
ACCEPT: deltaS = -0.0128656 startS = 153101.3297808 endS = 153101.3169152
ACCEPT: deltaS = 0.0667383 startS = 153316.0662414 endS = 153316.1329797
ACCEPT: deltaS = -0.0149868 startS = 153649.7285179 endS = 153649.7135311
ACCEPT: deltaS = -0.1083491 startS = 153345.4504754 endS = 153345.3421264
ACCEPT: deltaS = -0.0437991 startS = 153563.8071477 endS = 153563.7633486
Saving config.
ACCEPT: deltaS = 0.2258275 startS = 153798.1272711 endS = 153798.3530986
ACCEPT: deltaS = 0.0328295 startS = 153868.8216324 endS = 153868.8544618
ACCEPT: deltaS = 0.1319676 startS = 153961.5117103 endS = 153961.6436779
ACCEPT: deltaS = -0.0605663 startS = 153606.1893412 endS = 153606.1287749
ACCEPT: deltaS = 0.0747174 startS = 153542.7984973 endS = 153542.8732146
ACCEPT: deltaS = 0.0253558 startS = 153520.2424840 endS = 153520.2678398
ACCEPT: deltaS = -0.0248335 startS = 154153.0110831 endS = 154152.9862496
ACCEPT: deltaS = -0.0662178 startS = 153335.5147346 endS = 153335.4485169
ACCEPT: deltaS = 0.0548804 startS = 153213.1447886 endS = 153213.1996690
ACCEPT: deltaS = 0.1242668 startS = 153362.8978620 endS = 153363.0221287
Saving config.
ACCEPT: deltaS = -0.0066964 startS = 153162.5822949 endS = 153162.5755985
ACCEPT: deltaS = -0.2169192 startS = 153862.7715080 endS = 153862.5545889
ACCEPT: deltaS = 0.0530869 startS = 153342.9317152 endS = 153342.9848021
ACCEPT: deltaS = -0.0669599 startS = 153786.2838610 endS = 153786.2169011
ACCEPT: deltaS = -0.1643445 startS = 153101.5946849 endS = 153101.4303404
ACCEPT: deltaS = 0.2400354 startS = 154015.7793681 endS = 154016.0194035
ACCEPT: deltaS = 0.0235188 startS = 153554.7139543 endS = 153554.7374731
ACCEPT: deltaS = 0.0277795 startS = 152924.4982841 endS = 152924.5260636
ACCEPT: deltaS = -0.1149535 startS = 153574.3496230 endS = 153574.2346696
ACCEPT: deltaS = 0.0785058 startS = 153336.5176958 endS = 153336.5962016
Saving config.
ACCEPT: deltaS = 0.0482427 startS = 153683.4900083 endS = 153683.5382510
ACCEPT: deltaS = -0.1644922 startS = 153767.7980483 endS = 153767.6335561
ACCEPT: deltaS = -0.0891062 startS = 153577.3388895 endS = 153577.2497833
ACCEPT: deltaS = 0.1513511 startS = 153489.4369658 endS = 153489.5883169
ACCEPT: deltaS = -0.0080357 startS = 153704.2864593 endS = 153704.2784236
ACCEPT: deltaS = 0.0790097 startS = 153601.6395707 endS = 153601.7185804
ACCEPT: deltaS = -0.0400641 startS = 153949.1778214 endS = 153949.1377574
ACCEPT: deltaS = 0.0533362 startS = 153931.0820647 endS = 153931.1354008
ACCEPT: deltaS = 0.1599033 startS = 153947.2075871 endS = 153947.3674904
ACCEPT: deltaS = 0.2546457 startS = 153767.1287970 endS = 153767.3834428
Saving config.
ACCEPT: deltaS = 0.1492036 startS = 153671.7482957 endS = 153671.8974993
ACCEPT: deltaS = -0.0420017 startS = 152986.8590566 endS = 152986.8170549
ACCEPT: deltaS = 0.0806194 startS = 153078.6890986 endS = 153078.7697181
ACCEPT: deltaS = 0.0887949 startS = 152973.4547858 endS = 152973.5435807
ACCEPT: deltaS = 0.3162826 startS = 153791.1996017 endS = 153791.5158844
ACCEPT: deltaS = 0.1455889 startS = 153474.1530938 endS = 153474.2986828
ACCEPT: deltaS = -0.0177445 startS = 153346.0030026 endS = 153345.9852582
ACCEPT: deltaS = 0.0722218 startS = 153590.7080299 endS = 153590.7802517
ACCEPT: deltaS = -0.0416533 startS = 153501.0493004 endS = 153501.0076471
ACCEPT: deltaS = -0.0209436 startS = 153358.8799460 endS = 153358.8590024
Saving config.
ACCEPT: deltaS = -0.1108839 startS = 153192.8077198 endS = 153192.6968359
ACCEPT: deltaS = -0.0693997 startS = 153358.4682536 endS = 153358.3988538
ACCEPT: deltaS = 0.0897942 startS = 153719.6830024 endS = 153719.7727966
ACCEPT: deltaS = -0.0209539 startS = 153542.1041556 endS = 153542.0832018
ACCEPT: deltaS = -0.1019889 startS = 153315.9345338 endS = 153315.8325449
ACCEPT: deltaS = 0.0685563 startS = 154182.1596305 endS = 154182.2281867
ACCEPT: deltaS = -0.1747339 startS = 153759.1213718 endS = 153758.9466379
ACCEPT: deltaS = 0.2392902 startS = 153002.7183631 endS = 153002.9576533
ACCEPT: deltaS = 0.0665045 startS = 153317.6293003 endS = 153317.6958048
ACCEPT: deltaS = 0.0291962 startS = 153295.2430771 endS = 153295.2722733
Saving config.
ACCEPT: deltaS = 0.1036997 startS = 153653.7869584 endS = 153653.8906581
ACCEPT: deltaS = 0.0069029 startS = 153570.9465367 endS = 153570.9534396
ACCEPT: deltaS = 0.1867014 startS = 153812.2936416 endS = 153812.4803429
ACCEPT: deltaS = 0.1405758 startS = 154287.1772970 endS = 154287.3178729
ACCEPT: deltaS = 0.0741025 startS = 153545.2210072 endS = 153545.2951097
ACCEPT: deltaS = -0.0129276 startS = 153561.7283544 endS = 153561.7154268
ACCEPT: deltaS = 0.0780991 startS = 153570.8674011 endS = 153570.9455002
ACCEPT: deltaS = 0.0148951 startS = 153544.0805900 endS = 153544.0954851
REJECT: deltaS = 0.1001234  startS = 153826.7140677 endS = 153826.8141911
ACCEPT: deltaS = 0.0318353 startS = 153671.9659843 endS = 153671.9978196
Saving config.
ACCEPT: deltaS = -0.0537472 startS = 152818.8387499 endS = 152818.7850028
ACCEPT: deltaS = -0.1191237 startS = 153904.4175264 endS = 153904.2984026
ACCEPT: deltaS = 0.0306301 startS = 154013.0843661 endS = 154013.1149962
ACCEPT: deltaS = 0.0632152 startS = 153120.2963466 endS = 153120.3595619
ACCEPT: deltaS = 0.1184896 startS = 153758.8771172 endS = 153758.9956068
ACCEPT: deltaS = -0.0187293 startS = 153398.0070041 endS = 153397.9882748
ACCEPT: deltaS = 0.1032551 startS = 153996.4280381 endS = 153996.5312933
ACCEPT: deltaS = 0.0153360 startS = 153107.1555098 endS = 153107.1708458
ACCEPT: deltaS = -0.2764588 startS = 153099.0037740 endS = 153098.7273152
REJECT: deltaS = 0.0987802  startS = 153957.6484017 endS = 153957.7471818
Saving config.
ACCEPT: deltaS = -0.1094338 startS = 153027.1921231 endS = 153027.0826894
ACCEPT: deltaS = 0.0261808 startS = 153277.2652646 endS = 153277.2914455
ACCEPT: deltaS = -0.1280588 startS = 153730.9188821 endS = 153730.7908233
ACCEPT: deltaS = -0.0307924 startS = 154004.8898975 endS = 154004.8591051
ACCEPT: deltaS = 0.1349408 startS = 154154.3179214 endS = 154154.4528622
ACCEPT: deltaS = -0.0601346 startS = 154050.6396423 endS = 154050.5795076
ACCEPT: deltaS = 0.0361355 startS = 153612.3422393 endS = 153612.3783748
ACCEPT: deltaS = 0.2823869 startS = 153451.5744687 endS = 153451.8568556
ACCEPT: deltaS = -0.0238453 startS = 153699.8427793 endS = 153699.8189340
ACCEPT: deltaS = 0.0023820 startS = 153995.1122762 endS = 153995.1146582
Saving config.
ACCEPT: deltaS = -0.0107006 startS = 153491.2974934 endS = 153491.2867928
ACCEPT: deltaS = -0.0679706 startS = 153984.7609900 endS = 153984.6930194
ACCEPT: deltaS = 0.1756989 startS = 153552.8114289 endS = 153552.9871278
ACCEPT: deltaS = 0.0503916 startS = 153943.2430469 endS = 153943.2934385
ACCEPT: deltaS = 0.1134719 startS = 153395.7949652 endS = 153395.9084372
ACCEPT: deltaS = 0.0616050 startS = 154029.9764982 endS = 154030.0381032
ACCEPT: deltaS = 0.0048669 startS = 153926.9252601 endS = 153926.9301270
ACCEPT: deltaS = -0.1387491 startS = 153696.7549710 endS = 153696.6162219
ACCEPT: deltaS = -0.0091081 startS = 153910.8139996 endS = 153910.8048915
ACCEPT: deltaS = 0.0234823 startS = 154127.3388966 endS = 154127.3623789
Saving config.
ACCEPT: deltaS = 0.0581095 startS = 153593.1150225 endS = 153593.1731319
ACCEPT: deltaS = 0.1606263 startS = 154362.8932197 endS = 154363.0538460
ACCEPT: deltaS = 0.0501818 startS = 154006.1404939 endS = 154006.1906756
ACCEPT: deltaS = -0.2623736 startS = 153530.8962333 endS = 153530.6338598
ACCEPT: deltaS = 0.0323669 startS = 154108.7266866 endS = 154108.7590535
ACCEPT: deltaS = 0.0035804 startS = 153721.9375316 endS = 153721.9411120
ACCEPT: deltaS = 0.0254115 startS = 153298.9920747 endS = 153299.0174861
ACCEPT: deltaS = 0.0888799 startS = 153543.9697160 endS = 153544.0585959
ACCEPT: deltaS = 0.0113806 startS = 153938.8074227 endS = 153938.8188033
ACCEPT: deltaS = -0.0046171 startS = 152805.4851443 endS = 152805.4805273
Saving config.
ACCEPT: deltaS = 0.0123125 startS = 153407.8354664 endS = 153407.8477789
ACCEPT: deltaS = -0.1596201 startS = 153361.5886269 endS = 153361.4290068
ACCEPT: deltaS = 0.1109073 startS = 153898.5090812 endS = 153898.6199886
ACCEPT: deltaS = -0.0771265 startS = 153447.6364006 endS = 153447.5592741
ACCEPT: deltaS = -0.2425803 startS = 153848.5216447 endS = 153848.2790644
ACCEPT: deltaS = -0.0315075 startS = 153337.9551754 endS = 153337.9236679
ACCEPT: deltaS = 0.1712214 startS = 153542.4663521 endS = 153542.6375736
ACCEPT: deltaS = 0.0583293 startS = 153171.3809513 endS = 153171.4392805
ACCEPT: deltaS = 0.2089501 startS = 153361.8455344 endS = 153362.0544845
ACCEPT: deltaS = -0.0041764 startS = 153433.3043908 endS = 153433.3002144
Saving config.
REJECT: deltaS = 0.0815285  startS = 154130.4433537 endS = 154130.5248822
ACCEPT: deltaS = 0.1386114 startS = 154142.8238547 endS = 154142.9624661
ACCEPT: deltaS = 0.2190193 startS = 154192.5042143 endS = 154192.7232336
ACCEPT: deltaS = -0.1667223 startS = 154196.3667759 endS = 154196.2000536
ACCEPT: deltaS = 0.0163075 startS = 153494.8677676 endS = 153494.8840751
ACCEPT: deltaS = 0.1784081 startS = 153949.9770105 endS = 153950.1554185
ACCEPT: deltaS = -0.1758991 startS = 154171.2906776 endS = 154171.1147786
ACCEPT: deltaS = 0.0423126 startS = 153378.7556536 endS = 153378.7979661
ACCEPT: deltaS = -0.1525291 startS = 153684.2042799 endS = 153684.0517509
ACCEPT: deltaS = 0.0832397 startS = 153662.7567728 endS = 153662.8400125
Saving config.
ACCEPT: deltaS = -0.0637863 startS = 153649.4402640 endS = 153649.3764777
ACCEPT: deltaS = -0.1816163 startS = 153716.9377684 endS = 153716.7561522
ACCEPT: deltaS = 0.0116487 startS = 153089.1823578 endS = 153089.1940065
ACCEPT: deltaS = -0.0064627 startS = 153226.6789919 endS = 153226.6725291
REJECT: deltaS = 0.1459249  startS = 153373.1041944 endS = 153373.2501193
REJECT: deltaS = 0.0787242  startS = 153292.9616001 endS = 153293.0403243
ACCEPT: deltaS = -0.0776960 startS = 153591.4212276 endS = 153591.3435315
ACCEPT: deltaS = 0.0278747 startS = 153056.3734913 endS = 153056.4013659
ACCEPT: deltaS = 0.0170419 startS = 153195.8103889 endS = 153195.8274308
ACCEPT: deltaS = -0.0364069 startS = 152758.8987902 endS = 152758.8623834
Saving config.
ACCEPT: deltaS = 0.1067473 startS = 153543.6661779 endS = 153543.7729252
ACCEPT: deltaS = -0.1500646 startS = 153462.5510557 endS = 153462.4009911
ACCEPT: deltaS = 0.1212208 startS = 153147.7001733 endS = 153147.8213942
ACCEPT: deltaS = -0.0968209 startS = 153490.9673121 endS = 153490.8704912
ACCEPT: deltaS = -0.0571384 startS = 153287.3961801 endS = 153287.3390417
ACCEPT: deltaS = -0.1148573 startS = 153662.8819660 endS = 153662.7671087
ACCEPT: deltaS = 0.0127169 startS = 153605.8183908 endS = 153605.8311076
ACCEPT: deltaS = -0.0727710 startS = 153237.7058025 endS = 153237.6330315
ACCEPT: deltaS = -0.0076024 startS = 152416.4501921 endS = 152416.4425897
ACCEPT: deltaS = -0.0169451 startS = 153268.2063691 endS = 153268.1894240
Saving config.
ACCEPT: deltaS = 0.1378953 startS = 153700.8458667 endS = 153700.9837620
ACCEPT: deltaS = -0.0423891 startS = 153187.5220103 endS = 153187.4796212
ACCEPT: deltaS = -0.0092803 startS = 153312.7217394 endS = 153312.7124591
ACCEPT: deltaS = 0.0898411 startS = 153843.8266838 endS = 153843.9165249
ACCEPT: deltaS = -0.0764964 startS = 153328.8048953 endS = 153328.7283989
ACCEPT: deltaS = -0.1169931 startS = 153475.4591518 endS = 153475.3421586
ACCEPT: deltaS = -0.1294980 startS = 153148.7651296 endS = 153148.6356316
ACCEPT: deltaS = -0.0289567 startS = 152879.2579458 endS = 152879.2289890
ACCEPT: deltaS = -0.0440951 startS = 153452.0781831 endS = 153452.0340879
ACCEPT: deltaS = 0.0175169 startS = 153970.5888737 endS = 153970.6063906
Saving config.
ACCEPT: deltaS = 0.0586971 startS = 153310.2311692 endS = 153310.2898662
REJECT: deltaS = 0.2154671  startS = 153196.1011866 endS = 153196.3166537
ACCEPT: deltaS = 0.0354361 startS = 153429.7308411 endS = 153429.7662772
REJECT: deltaS = 0.1030342  startS = 152992.1540295 endS = 152992.2570637
ACCEPT: deltaS = 0.1189831 startS = 152389.1882128 endS = 152389.3071959
ACCEPT: deltaS = 0.0796845 startS = 152479.8047631 endS = 152479.8844476
ACCEPT: deltaS = 0.2118537 startS = 153213.1350054 endS = 153213.3468591
ACCEPT: deltaS = 0.1309676 startS = 152598.6529588 endS = 152598.7839264
ACCEPT: deltaS = 0.0879923 startS = 152606.2711895 endS = 152606.3591817
ACCEPT: deltaS = 0.1452738 startS = 152387.6768984 endS = 152387.8221722
Saving config.
ACCEPT: deltaS = 0.0520025 startS = 153212.9570715 endS = 153213.0090740
ACCEPT: deltaS = 0.1030353 startS = 153490.9070916 endS = 153491.0101269
ACCEPT: deltaS = 0.0564550 startS = 153072.3304067 endS = 153072.3868616
ACCEPT: deltaS = -0.0142666 startS = 153081.9364354 endS = 153081.9221688
ACCEPT: deltaS = -0.0614993 startS = 153344.7041987 endS = 153344.6426994
REJECT: deltaS = 0.0689652  startS = 153590.6517842 endS = 153590.7207494
ACCEPT: deltaS = -0.0233821 startS = 153057.9381670 endS = 153057.9147849
ACCEPT: deltaS = -0.0839899 startS = 154362.1507174 endS = 154362.0667275
ACCEPT: deltaS = -0.0489351 startS = 153482.4988086 endS = 153482.4498735
ACCEPT: deltaS = 0.1114487 startS = 153928.4365291 endS = 153928.5479778
Saving config.
ACCEPT: deltaS = 0.0030198 startS = 153408.1049289 endS = 153408.1079487
ACCEPT: deltaS = -0.1533457 startS = 153233.0117257 endS = 153232.8583800
ACCEPT: deltaS = 0.0956188 startS = 153731.4145080 endS = 153731.5101268
ACCEPT: deltaS = 0.0037709 startS = 153289.4211809 endS = 153289.4249518
ACCEPT: deltaS = 0.0556957 startS = 153079.4201576 endS = 153079.4758533
ACCEPT: deltaS = -0.0920005 startS = 153553.9157239 endS = 153553.8237234
ACCEPT: deltaS = 0.1268718 startS = 153826.8090575 endS = 153826.9359293
ACCEPT: deltaS = 0.0575810 startS = 153356.1404092 endS = 153356.1979902
ACCEPT: deltaS = 0.0497367 startS = 153612.6847474 endS = 153612.7344841
ACCEPT: deltaS = 0.2377425 startS = 153025.0857270 endS = 153025.3234695
Saving config.
ACCEPT: deltaS = -0.2517653 startS = 152810.0138415 endS = 152809.7620762
ACCEPT: deltaS = -0.0982252 startS = 153313.8281004 endS = 153313.7298752
ACCEPT: deltaS = 0.0108524 startS = 153398.3107254 endS = 153398.3215778
ACCEPT: deltaS = 0.0858014 startS = 153665.4221453 endS = 153665.5079467
ACCEPT: deltaS = -0.1862477 startS = 153416.1223246 endS = 153415.9360769
ACCEPT: deltaS = -0.0021064 startS = 153127.6305992 endS = 153127.6284928
ACCEPT: deltaS = -0.0076649 startS = 153307.2563726 endS = 153307.2487077
REJECT: deltaS = 0.2009471  startS = 153324.1067207 endS = 153324.3076678
ACCEPT: deltaS = -0.0169871 startS = 153930.8004053 endS = 153930.7834183
ACCEPT: deltaS = -0.0264967 startS = 153587.4181120 endS = 153587.3916153
Saving config.
ACCEPT: deltaS = -0.0155043 startS = 153379.9175413 endS = 153379.9020370
ACCEPT: deltaS = -0.1371888 startS = 152613.3192189 endS = 152613.1820301
ACCEPT: deltaS = -0.0930968 startS = 153452.1455072 endS = 153452.0524104
ACCEPT: deltaS = -0.0421007 startS = 153571.5336202 endS = 153571.4915195
REJECT: deltaS = 0.0728472  startS = 153120.1391164 endS = 153120.2119636
ACCEPT: deltaS = -0.0085467 startS = 152875.6755815 endS = 152875.6670349
ACCEPT: deltaS = 0.1269531 startS = 153583.6906424 endS = 153583.8175955
ACCEPT: deltaS = -0.0855970 startS = 153374.9978588 endS = 153374.9122618
ACCEPT: deltaS = -0.1096192 startS = 153013.7205573 endS = 153013.6109381
ACCEPT: deltaS = 0.0299730 startS = 153560.0815142 endS = 153560.1114872
Saving config.
ACCEPT: deltaS = -0.1306428 startS = 153141.3014031 endS = 153141.1707603
ACCEPT: deltaS = 0.0634194 startS = 153183.9598659 endS = 153184.0232853
ACCEPT: deltaS = 0.1672567 startS = 153750.1237294 endS = 153750.2909861
ACCEPT: deltaS = -0.0600054 startS = 153910.8297347 endS = 153910.7697292
ACCEPT: deltaS = -0.0192242 startS = 153653.6363383 endS = 153653.6171141
ACCEPT: deltaS = -0.0600276 startS = 153750.1927220 endS = 153750.1326944
ACCEPT: deltaS = -0.0405624 startS = 153470.7947226 endS = 153470.7541602
ACCEPT: deltaS = 0.1859163 startS = 153377.5812133 endS = 153377.7671296
ACCEPT: deltaS = 0.1167466 startS = 153946.9724418 endS = 153947.0891884
ACCEPT: deltaS = -0.1636382 startS = 153456.1504944 endS = 153455.9868562
Saving config.
ACCEPT: deltaS = -0.0111454 startS = 153656.0459979 endS = 153656.0348524
ACCEPT: deltaS = 0.0835288 startS = 153839.1710249 endS = 153839.2545537
ACCEPT: deltaS = 0.2054276 startS = 153883.2769086 endS = 153883.4823361
ACCEPT: deltaS = -0.0724265 startS = 153966.0691421 endS = 153965.9967157
ACCEPT: deltaS = 0.0279994 startS = 153753.6965306 endS = 153753.7245300
ACCEPT: deltaS = 0.0395793 startS = 154316.8356665 endS = 154316.8752458
ACCEPT: deltaS = -0.0563523 startS = 154086.0827760 endS = 154086.0264237
ACCEPT: deltaS = 0.1055310 startS = 154122.5437105 endS = 154122.6492416
ACCEPT: deltaS = -0.0754287 startS = 153672.8146309 endS = 153672.7392022
ACCEPT: deltaS = -0.0865755 startS = 153771.9529504 endS = 153771.8663749
Saving config.
ACCEPT: deltaS = -0.1329166 startS = 154019.4810297 endS = 154019.3481131
ACCEPT: deltaS = -0.1980977 startS = 153776.9227739 endS = 153776.7246763
ACCEPT: deltaS = -0.1088791 startS = 154237.1234085 endS = 154237.0145295
ACCEPT: deltaS = 0.1332001 startS = 153904.7531163 endS = 153904.8863164
ACCEPT: deltaS = 0.0042306 startS = 154018.9921249 endS = 154018.9963555
ACCEPT: deltaS = -0.0024333 startS = 153962.9596899 endS = 153962.9572566
ACCEPT: deltaS = -0.0347270 startS = 153601.3446462 endS = 153601.3099191
ACCEPT: deltaS = 0.0462985 startS = 153911.9183045 endS = 153911.9646030
REJECT: deltaS = 0.0808610  startS = 154218.7102078 endS = 154218.7910688
ACCEPT: deltaS = -0.0369488 startS = 153978.1100790 endS = 153978.0731302
Saving config.
ACCEPT: deltaS = -0.0904107 startS = 153932.7894337 endS = 153932.6990230
ACCEPT: deltaS = 0.0142324 startS = 153275.4451412 endS = 153275.4593736
ACCEPT: deltaS = 0.0334610 startS = 153795.2090425 endS = 153795.2425035
ACCEPT: deltaS = -0.0962318 startS = 153734.5702487 endS = 153734.4740169
ACCEPT: deltaS = -0.1038906 startS = 153953.3638312 endS = 153953.2599406
ACCEPT: deltaS = -0.0899266 startS = 153578.1212691 endS = 153578.0313425
ACCEPT: deltaS = 0.0366175 startS = 153318.0703630 endS = 153318.1069805
ACCEPT: deltaS = 0.0050721 startS = 153841.4717478 endS = 153841.4768198
ACCEPT: deltaS = -0.0404970 startS = 153628.4783797 endS = 153628.4378827
REJECT: deltaS = 0.1428004  startS = 153313.9757842 endS = 153314.1185847
Saving config.
ACCEPT: deltaS = -0.0278097 startS = 153226.9666848 endS = 153226.9388750
ACCEPT: deltaS = 0.0694140 startS = 153894.5794731 endS = 153894.6488870
ACCEPT: deltaS = 0.0278813 startS = 153336.0237370 endS = 153336.0516183
ACCEPT: deltaS = 0.2134480 startS = 153105.9616933 endS = 153106.1751413
ACCEPT: deltaS = -0.0675150 startS = 153249.5830256 endS = 153249.5155106
ACCEPT: deltaS = -0.1080553 startS = 153320.6465585 endS = 153320.5385032
ACCEPT: deltaS = -0.0445884 startS = 152431.6472741 endS = 152431.6026856
ACCEPT: deltaS = -0.0218773 startS = 152942.7636144 endS = 152942.7417372
ACCEPT: deltaS = 0.1262164 startS = 153358.9870535 endS = 153359.1132698
ACCEPT: deltaS = -0.1596591 startS = 153013.0297207 endS = 153012.8700616
Saving config.
ACCEPT: deltaS = 0.0249707 startS = 153243.3524076 endS = 153243.3773783
ACCEPT: deltaS = 0.0576985 startS = 153448.0355364 endS = 153448.0932348
ACCEPT: deltaS = -0.0696245 startS = 153928.8028489 endS = 153928.7332245
ACCEPT: deltaS = 0.0565964 startS = 153206.4542696 endS = 153206.5108660
ACCEPT: deltaS = -0.1231095 startS = 153286.9813052 endS = 153286.8581957
ACCEPT: deltaS = 0.1595952 startS = 153652.2852573 endS = 153652.4448526
ACCEPT: deltaS = -0.0079116 startS = 153526.4578693 endS = 153526.4499578
ACCEPT: deltaS = 0.0897802 startS = 153521.6891053 endS = 153521.7788855
ACCEPT: deltaS = 0.0826928 startS = 153872.6807684 endS = 153872.7634612
ACCEPT: deltaS = -0.0030528 startS = 153449.8044505 endS = 153449.8013977
Saving config.
ACCEPT: deltaS = 0.1721684 startS = 153849.9841365 endS = 153850.1563049
ACCEPT: deltaS = 0.1043564 startS = 153303.7729869 endS = 153303.8773433
ACCEPT: deltaS = 0.0029781 startS = 153239.1736862 endS = 153239.1766643
ACCEPT: deltaS = 0.0008869 startS = 153017.4397129 endS = 153017.4405998
ACCEPT: deltaS = 0.0768228 startS = 153351.1914651 endS = 153351.2682880
ACCEPT: deltaS = -0.0652691 startS = 153400.5323818 endS = 153400.4671128
ACCEPT: deltaS = -0.0333976 startS = 153342.0697876 endS = 153342.0363900
ACCEPT: deltaS = 0.0530543 startS = 153785.7317986 endS = 153785.7848529
ACCEPT: deltaS = -0.0326390 startS = 154032.7677423 endS = 154032.7351033
ACCEPT: deltaS = 0.0588315 startS = 154229.6360549 endS = 154229.6948864
Saving config.
ACCEPT: deltaS = -0.0179448 startS = 154043.2814078 endS = 154043.2634630
ACCEPT: deltaS = -0.1686065 startS = 152539.4402111 endS = 152539.2716046
ACCEPT: deltaS = -0.0508460 startS = 153162.5101339 endS = 153162.4592879
ACCEPT: deltaS = -0.0301536 startS = 154025.8214005 endS = 154025.7912469
ACCEPT: deltaS = -0.0181850 startS = 153432.6434375 endS = 153432.6252525
ACCEPT: deltaS = 0.0309601 startS = 153449.5466303 endS = 153449.5775904
ACCEPT: deltaS = -0.2304404 startS = 153342.5096062 endS = 153342.2791658
ACCEPT: deltaS = -0.1613511 startS = 153236.0907498 endS = 153235.9293987
ACCEPT: deltaS = -0.0705993 startS = 154201.4860033 endS = 154201.4154040
ACCEPT: deltaS = -0.0029309 startS = 154229.6497551 endS = 154229.6468243
Saving config.
ACCEPT: deltaS = 0.1126753 startS = 153786.1237324 endS = 153786.2364078
ACCEPT: deltaS = -0.1309678 startS = 153948.7702566 endS = 153948.6392888
ACCEPT: deltaS = -0.0505386 startS = 153761.5233323 endS = 153761.4727937
ACCEPT: deltaS = -0.0194023 startS = 154026.1320734 endS = 154026.1126710
ACCEPT: deltaS = 0.1812913 startS = 153841.0132998 endS = 153841.1945911
ACCEPT: deltaS = 0.3498823 startS = 153875.2581290 endS = 153875.6080113
ACCEPT: deltaS = 0.0288752 startS = 153768.2447303 endS = 153768.2736055
ACCEPT: deltaS = 0.1511939 startS = 153777.1452335 endS = 153777.2964274
ACCEPT: deltaS = -0.0172523 startS = 153516.9227316 endS = 153516.9054793
ACCEPT: deltaS = 0.2144764 startS = 153225.1498881 endS = 153225.3643645
Saving config.
ACCEPT: deltaS = -0.0991747 startS = 154168.5044692 endS = 154168.4052945
ACCEPT: deltaS = -0.0163564 startS = 154185.3585984 endS = 154185.3422420
ACCEPT: deltaS = 0.0913530 startS = 153950.3601925 endS = 153950.4515455
ACCEPT: deltaS = 0.2608605 startS = 153210.2495735 endS = 153210.5104340
ACCEPT: deltaS = -0.0409179 startS = 153797.9714769 endS = 153797.9305590
ACCEPT: deltaS = 0.0005060 startS = 153824.0130937 endS = 153824.0135997
ACCEPT: deltaS = -0.0203371 startS = 153824.4094750 endS = 153824.3891379
ACCEPT: deltaS = 0.1610237 startS = 153095.8625993 endS = 153096.0236230
ACCEPT: deltaS = -0.0350322 startS = 152828.4543293 endS = 152828.4192971
ACCEPT: deltaS = 0.2124091 startS = 152941.9956151 endS = 152942.2080243
Saving config.
ACCEPT: deltaS = 0.0241514 startS = 153232.8595290 endS = 153232.8836804
ACCEPT: deltaS = -0.2064613 startS = 153231.7281725 endS = 153231.5217112
ACCEPT: deltaS = -0.0643353 startS = 153327.6734258 endS = 153327.6090904
ACCEPT: deltaS = 0.0253351 startS = 152857.8730245 endS = 152857.8983596
ACCEPT: deltaS = 0.0168168 startS = 153313.7711971 endS = 153313.7880139
ACCEPT: deltaS = -0.1550463 startS = 152734.5896520 endS = 152734.4346057
ACCEPT: deltaS = 0.0614059 startS = 153389.0853443 endS = 153389.1467502
ACCEPT: deltaS = 0.2292823 startS = 153046.4629759 endS = 153046.6922582
ACCEPT: deltaS = 0.0460231 startS = 153341.2752165 endS = 153341.3212396
ACCEPT: deltaS = 0.1078080 startS = 153519.5238431 endS = 153519.6316511
Saving config.
ACCEPT: deltaS = -0.0020852 startS = 153403.6767150 endS = 153403.6746298
ACCEPT: deltaS = -0.0562747 startS = 153423.7530229 endS = 153423.6967482
ACCEPT: deltaS = -0.1241145 startS = 153413.8054661 endS = 153413.6813516
ACCEPT: deltaS = 0.0439176 startS = 153387.4527079 endS = 153387.4966255
ACCEPT: deltaS = -0.0349505 startS = 153820.1582262 endS = 153820.1232757
ACCEPT: deltaS = -0.0452209 startS = 154465.6637503 endS = 154465.6185294
ACCEPT: deltaS = -0.1157460 startS = 153862.2822181 endS = 153862.1664721
ACCEPT: deltaS = -0.0691923 startS = 154884.1938864 endS = 154884.1246941
ACCEPT: deltaS = 0.1301432 startS = 153247.8286222 endS = 153247.9587654
ACCEPT: deltaS = -0.1529169 startS = 154320.3706154 endS = 154320.2176986
Saving config.
ACCEPT: deltaS = 0.1421666 startS = 153751.5548434 endS = 153751.6970101
ACCEPT: deltaS = -0.1401028 startS = 153897.6414122 endS = 153897.5013093
ACCEPT: deltaS = 0.1583095 startS = 153489.8522816 endS = 153490.0105911
ACCEPT: deltaS = -0.0870994 startS = 153560.0770736 endS = 153559.9899742
ACCEPT: deltaS = -0.0355792 startS = 153399.6604720 endS = 153399.6248928
ACCEPT: deltaS = 0.0602995 startS = 153497.4366033 endS = 153497.4969028
REJECT: deltaS = 0.1260910  startS = 153016.1740452 endS = 153016.3001363
ACCEPT: deltaS = -0.0792144 startS = 153166.3683803 endS = 153166.2891660
REJECT: deltaS = 0.1163317  startS = 153204.4573078 endS = 153204.5736395
ACCEPT: deltaS = -0.0464934 startS = 152523.3205542 endS = 152523.2740608
Saving config.
ACCEPT: deltaS = -0.0633697 startS = 153221.8830781 endS = 153221.8197084
ACCEPT: deltaS = -0.1423018 startS = 153547.4722474 endS = 153547.3299456
ACCEPT: deltaS = 0.1111401 startS = 153104.4975815 endS = 153104.6087216
ACCEPT: deltaS = 0.1227395 startS = 153356.8099719 endS = 153356.9327114
REJECT: deltaS = 0.1587196  startS = 153124.1270101 endS = 153124.2857297
ACCEPT: deltaS = 0.1743550 startS = 153689.3548972 endS = 153689.5292522
ACCEPT: deltaS = -0.0160988 startS = 153356.5137180 endS = 153356.4976191
ACCEPT: deltaS = 0.0910575 startS = 153604.9729311 endS = 153605.0639886
ACCEPT: deltaS = -0.1809827 startS = 152751.2990928 endS = 152751.1181101
ACCEPT: deltaS = -0.0288575 startS = 153380.8313427 endS = 153380.8024851
Saving config.
ACCEPT: deltaS = -0.1786197 startS = 153390.7478593 endS = 153390.5692396
ACCEPT: deltaS = 0.1276926 startS = 152902.5003714 endS = 152902.6280641
ACCEPT: deltaS = -0.1457419 startS = 153823.4726697 endS = 153823.3269278
ACCEPT: deltaS = 0.2389380 startS = 153323.2220690 endS = 153323.4610070
ACCEPT: deltaS = 0.0008785 startS = 153382.2008174 endS = 153382.2016959
ACCEPT: deltaS = 0.0140480 startS = 153300.0702424 endS = 153300.0842904
ACCEPT: deltaS = -0.0044476 startS = 153388.1866916 endS = 153388.1822440
ACCEPT: deltaS = -0.0379409 startS = 152881.8483976 endS = 152881.8104568
ACCEPT: deltaS = -0.0391822 startS = 153164.2925985 endS = 153164.2534163
ACCEPT: deltaS = -0.0957182 startS = 153302.3934060 endS = 153302.2976878
Saving config.
ACCEPT: deltaS = 0.0492326 startS = 153363.2812317 endS = 153363.3304642
ACCEPT: deltaS = 0.0731185 startS = 153497.6035858 endS = 153497.6767043
ACCEPT: deltaS = 0.1527644 startS = 152865.8650072 endS = 152866.0177717
ACCEPT: deltaS = -0.0242374 startS = 153205.7460070 endS = 153205.7217695
ACCEPT: deltaS = -0.0107973 startS = 153237.8424306 endS = 153237.8316333
ACCEPT: deltaS = -0.1299688 startS = 153462.1361607 endS = 153462.0061919
ACCEPT: deltaS = -0.0273461 startS = 153250.9257629 endS = 153250.8984169
ACCEPT: deltaS = -0.0859927 startS = 153321.6928500 endS = 153321.6068573
ACCEPT: deltaS = -0.1823155 startS = 153099.7617558 endS = 153099.5794403
ACCEPT: deltaS = 0.0874260 startS = 153477.9443024 endS = 153478.0317284
Saving config.
ACCEPT: deltaS = -0.0963674 startS = 153323.5332957 endS = 153323.4369283
ACCEPT: deltaS = -0.1090318 startS = 153495.4057861 endS = 153495.2967543
ACCEPT: deltaS = -0.1372728 startS = 153423.6438945 endS = 153423.5066217
ACCEPT: deltaS = -0.1725831 startS = 153851.4259900 endS = 153851.2534069
ACCEPT: deltaS = 0.0182181 startS = 153525.3254484 endS = 153525.3436666
ACCEPT: deltaS = -0.1337976 startS = 153696.9538455 endS = 153696.8200479
ACCEPT: deltaS = 0.0290095 startS = 153480.1631728 endS = 153480.1921823
ACCEPT: deltaS = -0.0639686 startS = 153932.5076681 endS = 153932.4436995
ACCEPT: deltaS = -0.0156981 startS = 153314.7878684 endS = 153314.7721702
ACCEPT: deltaS = -0.1820692 startS = 153247.1255578 endS = 153246.9434886
Saving config.
ACCEPT: deltaS = 0.3070100 startS = 153617.8704349 endS = 153618.1774448
ACCEPT: deltaS = -0.1307087 startS = 153059.5599879 endS = 153059.4292791
ACCEPT: deltaS = 0.0328899 startS = 153263.2147763 endS = 153263.2476661
ACCEPT: deltaS = -0.1564420 startS = 153661.2515836 endS = 153661.0951416
ACCEPT: deltaS = -0.0493250 startS = 153999.4564418 endS = 153999.4071168
ACCEPT: deltaS = -0.1043434 startS = 153776.3543796 endS = 153776.2500361
ACCEPT: deltaS = 0.0830705 startS = 152965.0818144 endS = 152965.1648849
ACCEPT: deltaS = 0.0741232 startS = 153482.1886365 endS = 153482.2627597
ACCEPT: deltaS = -0.0077894 startS = 153738.4860545 endS = 153738.4782651
ACCEPT: deltaS = -0.0005695 startS = 154023.4116749 endS = 154023.4111055
Saving config.
ACCEPT: deltaS = -0.1915052 startS = 153334.8267596 endS = 153334.6352544
ACCEPT: deltaS = 0.1455955 startS = 153713.5909358 endS = 153713.7365313
ACCEPT: deltaS = 0.0093924 startS = 153340.3912374 endS = 153340.4006299
ACCEPT: deltaS = -0.0092771 startS = 153616.6619128 endS = 153616.6526357
ACCEPT: deltaS = 0.0002662 startS = 153774.6424917 endS = 153774.6427579
ACCEPT: deltaS = 0.0469845 startS = 153310.9207463 endS = 153310.9677308
ACCEPT: deltaS = -0.2519959 startS = 153341.4509824 endS = 153341.1989865
ACCEPT: deltaS = -0.0661778 startS = 153490.9866680 endS = 153490.9204902
ACCEPT: deltaS = -0.0666394 startS = 153306.0032077 endS = 153305.9365683
ACCEPT: deltaS = -0.1849243 startS = 153208.5836447 endS = 153208.3987204
Saving config.
ACCEPT: deltaS = -0.0309610 startS = 153313.6614436 endS = 153313.6304826
ACCEPT: deltaS = -0.1001992 startS = 153456.1121399 endS = 153456.0119406
ACCEPT: deltaS = -0.0104592 startS = 153876.6572089 endS = 153876.6467496
ACCEPT: deltaS = 0.0241043 startS = 153534.4337775 endS = 153534.4578818
ACCEPT: deltaS = -0.1085195 startS = 153444.7112787 endS = 153444.6027592
ACCEPT: deltaS = -0.0844120 startS = 153579.4633782 endS = 153579.3789661
ACCEPT: deltaS = 0.1781376 startS = 153897.4069297 endS = 153897.5850673
ACCEPT: deltaS = -0.0877896 startS = 153611.8146453 endS = 153611.7268557
ACCEPT: deltaS = 0.0703463 startS = 153367.1595948 endS = 153367.2299411
ACCEPT: deltaS = -0.2454507 startS = 153489.2876106 endS = 153489.0421599
Saving config.
ACCEPT: deltaS = -0.2221631 startS = 153505.6394483 endS = 153505.4172852
ACCEPT: deltaS = -0.2114942 startS = 153750.2501966 endS = 153750.0387024
ACCEPT: deltaS = -0.0862949 startS = 153846.0824769 endS = 153845.9961819
ACCEPT: deltaS = 0.0073706 startS = 153708.8240931 endS = 153708.8314637
ACCEPT: deltaS = -0.1926727 startS = 153284.1336029 endS = 153283.9409302
ACCEPT: deltaS = 0.0835022 startS = 153402.8837606 endS = 153402.9672627
ACCEPT: deltaS = -0.0747127 startS = 153738.1810790 endS = 153738.1063663
REJECT: deltaS = 0.2060451  startS = 153588.7239417 endS = 153588.9299868
ACCEPT: deltaS = -0.1437925 startS = 153741.5461792 endS = 153741.4023867
ACCEPT: deltaS = 0.0935650 startS = 153706.7575756 endS = 153706.8511406
Saving config.
ACCEPT: deltaS = 0.1411297 startS = 153661.9040450 endS = 153662.0451748
ACCEPT: deltaS = 0.1681590 startS = 153981.0240993 endS = 153981.1922583
ACCEPT: deltaS = -0.2089736 startS = 153976.0243958 endS = 153975.8154222
ACCEPT: deltaS = 0.0016507 startS = 153442.7687742 endS = 153442.7704248
ACCEPT: deltaS = -0.1199550 startS = 152852.3516202 endS = 152852.2316651
ACCEPT: deltaS = -0.1880734 startS = 153647.5180386 endS = 153647.3299652
ACCEPT: deltaS = -0.1045262 startS = 153523.9826723 endS = 153523.8781461
ACCEPT: deltaS = -0.0929959 startS = 153641.3537610 endS = 153641.2607651
ACCEPT: deltaS = -0.0251280 startS = 153173.8839960 endS = 153173.8588680
ACCEPT: deltaS = -0.2197015 startS = 153600.8705562 endS = 153600.6508547
Saving config.
ACCEPT: deltaS = 0.0233431 startS = 153952.1477148 endS = 153952.1710579
ACCEPT: deltaS = -0.0303882 startS = 153677.4761766 endS = 153677.4457884
ACCEPT: deltaS = -0.0565360 startS = 153482.5420539 endS = 153482.4855180
REJECT: deltaS = 0.1730451  startS = 153602.0132796 endS = 153602.1863247
REJECT: deltaS = 0.1114122  startS = 153268.4259702 endS = 153268.5373824
ACCEPT: deltaS = 0.1414460 startS = 153464.1526654 endS = 153464.2941114
ACCEPT: deltaS = 0.0700743 startS = 154401.9804811 endS = 154402.0505555
ACCEPT: deltaS = -0.2788280 startS = 152957.6906807 endS = 152957.4118527
ACCEPT: deltaS = 0.0996915 startS = 153136.3895069 endS = 153136.4891984
ACCEPT: deltaS = 0.0591140 startS = 153852.2288814 endS = 153852.2879954
Saving config.
ACCEPT: deltaS = 0.0394997 startS = 153409.1261006 endS = 153409.1656003
REJECT: deltaS = 0.2269845  startS = 153516.4650821 endS = 153516.6920666
ACCEPT: deltaS = 0.0384586 startS = 153444.5682962 endS = 153444.6067548
ACCEPT: deltaS = -0.1038010 startS = 153787.9942721 endS = 153787.8904711
ACCEPT: deltaS = 0.0567273 startS = 153307.8980179 endS = 153307.9547452
ACCEPT: deltaS = 0.2135634 startS = 152889.0198367 endS = 152889.2334001
ACCEPT: deltaS = 0.0452040 startS = 153647.2718018 endS = 153647.3170059
ACCEPT: deltaS = 0.1106114 startS = 153008.6064462 endS = 153008.7170576
ACCEPT: deltaS = -0.0463059 startS = 153458.4928821 endS = 153458.4465763
ACCEPT: deltaS = -0.0308661 startS = 153110.7453229 endS = 153110.7144568
Saving config.
ACCEPT: deltaS = -0.0395959 startS = 153356.5437917 endS = 153356.5041958
ACCEPT: deltaS = -0.0657085 startS = 154162.6894810 endS = 154162.6237724
REJECT: deltaS = 0.2113259  startS = 154055.8305801 endS = 154056.0419060
ACCEPT: deltaS = -0.1837009 startS = 153358.3116623 endS = 153358.1279614
ACCEPT: deltaS = -0.0202677 startS = 153172.0074853 endS = 153171.9872176
REJECT: deltaS = 0.1747030  startS = 152951.7510285 endS = 152951.9257315
ACCEPT: deltaS = 0.0722772 startS = 153990.0528220 endS = 153990.1250993
ACCEPT: deltaS = 0.1253643 startS = 153357.6066559 endS = 153357.7320202
ACCEPT: deltaS = 0.0767224 startS = 153088.4306738 endS = 153088.5073962
ACCEPT: deltaS = 0.0295723 startS = 153589.8089973 endS = 153589.8385696
Saving config.
ACCEPT: deltaS = 0.1124836 startS = 153170.0066525 endS = 153170.1191361
ACCEPT: deltaS = -0.1276151 startS = 153710.5536533 endS = 153710.4260382
ACCEPT: deltaS = 0.0965754 startS = 153589.2409152 endS = 153589.3374906
ACCEPT: deltaS = -0.1095470 startS = 153709.9394716 endS = 153709.8299245
ACCEPT: deltaS = 0.0835081 startS = 153648.6648426 endS = 153648.7483507
ACCEPT: deltaS = -0.2089757 startS = 153342.0309804 endS = 153341.8220047
ACCEPT: deltaS = 0.1685294 startS = 153352.6689663 endS = 153352.8374957
ACCEPT: deltaS = 0.1839670 startS = 153576.2578176 endS = 153576.4417846
ACCEPT: deltaS = 0.1355516 startS = 153415.4475198 endS = 153415.5830715
ACCEPT: deltaS = -0.1690087 startS = 153645.0945702 endS = 153644.9255615
Saving config.
ACCEPT: deltaS = -0.0081625 startS = 153577.1072897 endS = 153577.0991272
ACCEPT: deltaS = -0.0774644 startS = 153358.1942965 endS = 153358.1168322
ACCEPT: deltaS = -0.0548621 startS = 153766.1698137 endS = 153766.1149517
ACCEPT: deltaS = 0.0698883 startS = 153427.3739642 endS = 153427.4438525
ACCEPT: deltaS = 0.0899781 startS = 153149.7606800 endS = 153149.8506581
ACCEPT: deltaS = -0.0732744 startS = 153702.5603197 endS = 153702.4870454
ACCEPT: deltaS = -0.2913184 startS = 152889.5371040 endS = 152889.2457856
ACCEPT: deltaS = 0.1718074 startS = 153397.8193606 endS = 153397.9911680
ACCEPT: deltaS = -0.1400388 startS = 153408.5081794 endS = 153408.3681406
ACCEPT: deltaS = -0.0864490 startS = 153216.9452260 endS = 153216.8587770
Saving config.
ACCEPT: deltaS = -0.1463641 startS = 153415.1001099 endS = 153414.9537457
ACCEPT: deltaS = -0.1025693 startS = 153456.0536039 endS = 153455.9510346
ACCEPT: deltaS = -0.0639797 startS = 153254.1640719 endS = 153254.1000923
REJECT: deltaS = 0.0523808  startS = 153427.6274474 endS = 153427.6798282
ACCEPT: deltaS = -0.0902194 startS = 153357.9958004 endS = 153357.9055810
ACCEPT: deltaS = -0.0023886 startS = 152948.6086251 endS = 152948.6062365
ACCEPT: deltaS = -0.0340049 startS = 153151.4202993 endS = 153151.3862943
ACCEPT: deltaS = 0.0266531 startS = 153702.4413278 endS = 153702.4679809
ACCEPT: deltaS = 0.0916158 startS = 153491.0663846 endS = 153491.1580004
ACCEPT: deltaS = 0.0984137 startS = 153403.2099243 endS = 153403.3083380
Saving config.
ACCEPT: deltaS = 0.0875197 startS = 154228.3774989 endS = 154228.4650186
ACCEPT: deltaS = 0.1658560 startS = 153491.3882274 endS = 153491.5540834
ACCEPT: deltaS = 0.1510524 startS = 153746.5878824 endS = 153746.7389348
ACCEPT: deltaS = -0.0047456 startS = 153425.6372875 endS = 153425.6325419
ACCEPT: deltaS = -0.0291855 startS = 153555.5032088 endS = 153555.4740233
ACCEPT: deltaS = 0.1964139 startS = 153452.3817184 endS = 153452.5781323
ACCEPT: deltaS = -0.0000792 startS = 153542.3678901 endS = 153542.3678108
ACCEPT: deltaS = 0.0895732 startS = 153286.4636963 endS = 153286.5532695
ACCEPT: deltaS = 0.0872946 startS = 153540.6066870 endS = 153540.6939816
ACCEPT: deltaS = -0.0143046 startS = 153841.8298998 endS = 153841.8155953
Saving config.
ACCEPT: deltaS = -0.0565723 startS = 153962.2244331 endS = 153962.1678609
ACCEPT: deltaS = -0.1489666 startS = 153728.4566601 endS = 153728.3076935
ACCEPT: deltaS = 0.0327223 startS = 154177.5503694 endS = 154177.5830917
ACCEPT: deltaS = -0.0436783 startS = 153694.5319563 endS = 153694.4882779
ACCEPT: deltaS = -0.0391852 startS = 153466.8343632 endS = 153466.7951779
ACCEPT: deltaS = 0.0918013 startS = 153739.0619817 endS = 153739.1537830
ACCEPT: deltaS = -0.0734071 startS = 153014.8367929 endS = 153014.7633858
ACCEPT: deltaS = -0.0402154 startS = 153223.0300728 endS = 153222.9898574
ACCEPT: deltaS = -0.0908901 startS = 153928.9927390 endS = 153928.9018489
ACCEPT: deltaS = -0.0393428 startS = 153653.8642541 endS = 153653.8249112
Saving config.
ACCEPT: deltaS = 0.0652042 startS = 153504.4535553 endS = 153504.5187595
ACCEPT: deltaS = -0.0724764 startS = 154281.6053170 endS = 154281.5328406
ACCEPT: deltaS = 0.0383703 startS = 153932.2132396 endS = 153932.2516099
ACCEPT: deltaS = -0.0022158 startS = 153844.3259090 endS = 153844.3236932
ACCEPT: deltaS = -0.0635936 startS = 153973.3132751 endS = 153973.2496814
ACCEPT: deltaS = -0.0195217 startS = 153698.7341969 endS = 153698.7146752
ACCEPT: deltaS = -0.0515057 startS = 153549.1650413 endS = 153549.1135356
ACCEPT: deltaS = 0.1541891 startS = 153802.7405329 endS = 153802.8947220
ACCEPT: deltaS = 0.0764177 startS = 153405.3217444 endS = 153405.3981620
ACCEPT: deltaS = -0.0276479 startS = 153308.5384338 endS = 153308.5107859
Saving config.
ACCEPT: deltaS = 0.0767259 startS = 153430.3687859 endS = 153430.4455119
ACCEPT: deltaS = 0.0855549 startS = 154018.2139558 endS = 154018.2995106
ACCEPT: deltaS = 0.0438110 startS = 153132.2834304 endS = 153132.3272414
REJECT: deltaS = 0.2212558  startS = 153598.5291496 endS = 153598.7504054
ACCEPT: deltaS = -0.0471283 startS = 153602.9393288 endS = 153602.8922005
ACCEPT: deltaS = -0.1493628 startS = 153777.8899037 endS = 153777.7405409
ACCEPT: deltaS = 0.0172707 startS = 153311.6758137 endS = 153311.6930844
ACCEPT: deltaS = 0.1768117 startS = 153725.3361272 endS = 153725.5129389
ACCEPT: deltaS = 0.0408017 startS = 154010.0788167 endS = 154010.1196184
ACCEPT: deltaS = 0.0005294 startS = 153491.1566522 endS = 153491.1571816
Saving config.
ACCEPT: deltaS = 0.0509401 startS = 153768.5512312 endS = 153768.6021713
ACCEPT: deltaS = -0.0525586 startS = 153773.1333643 endS = 153773.0808057
ACCEPT: deltaS = -0.1805061 startS = 154082.9497381 endS = 154082.7692319
ACCEPT: deltaS = 0.1036209 startS = 154127.2751358 endS = 154127.3787567
ACCEPT: deltaS = -0.0184509 startS = 153607.4874988 endS = 153607.4690479
ACCEPT: deltaS = 0.0392045 startS = 153774.6726435 endS = 153774.7118480
ACCEPT: deltaS = 0.0614537 startS = 153322.6320866 endS = 153322.6935403
ACCEPT: deltaS = -0.0359346 startS = 153686.6051342 endS = 153686.5691996
ACCEPT: deltaS = -0.1858308 startS = 153629.8965107 endS = 153629.7106799
ACCEPT: deltaS = -0.1044627 startS = 153562.5102468 endS = 153562.4057841
Saving config.
ACCEPT: deltaS = -0.1450944 startS = 154142.7832638 endS = 154142.6381695
ACCEPT: deltaS = -0.1156142 startS = 153908.3755956 endS = 153908.2599814
ACCEPT: deltaS = -0.0718281 startS = 153921.0153519 endS = 153920.9435237
ACCEPT: deltaS = 0.0415188 startS = 154172.5582628 endS = 154172.5997816
ACCEPT: deltaS = 0.1969258 startS = 153455.6193723 endS = 153455.8162981
ACCEPT: deltaS = -0.1116329 startS = 153655.1244321 endS = 153655.0127992
ACCEPT: deltaS = 0.1225392 startS = 153321.4854305 endS = 153321.6079697
ACCEPT: deltaS = -0.0271905 startS = 154230.1521571 endS = 154230.1249666
ACCEPT: deltaS = 0.0706694 startS = 153561.9392687 endS = 153562.0099382
ACCEPT: deltaS = 0.1679299 startS = 153489.1727998 endS = 153489.3407297
Saving config.
ACCEPT: deltaS = -0.0257951 startS = 153302.2043073 endS = 153302.1785122
REJECT: deltaS = 0.1102188  startS = 153862.8006886 endS = 153862.9109074
ACCEPT: deltaS = -0.0623621 startS = 153613.3303618 endS = 153613.2679997
ACCEPT: deltaS = -0.0066504 startS = 153507.5195981 endS = 153507.5129478
ACCEPT: deltaS = -0.1232498 startS = 153949.2060214 endS = 153949.0827715
ACCEPT: deltaS = 0.0820078 startS = 153787.5651764 endS = 153787.6471841
ACCEPT: deltaS = 0.1085121 startS = 153591.1471797 endS = 153591.2556919
ACCEPT: deltaS = -0.0587782 startS = 153882.6326568 endS = 153882.5738786
ACCEPT: deltaS = 0.2110550 startS = 153986.0078785 endS = 153986.2189334
ACCEPT: deltaS = -0.0408813 startS = 153989.8866121 endS = 153989.8457308
Saving config.
ACCEPT: deltaS = -0.1050742 startS = 154478.3087373 endS = 154478.2036632
REJECT: deltaS = 0.0412303  startS = 153872.9533461 endS = 153872.9945763
ACCEPT: deltaS = 0.0629637 startS = 153383.8899928 endS = 153383.9529565
ACCEPT: deltaS = 0.0985306 startS = 153738.5626392 endS = 153738.6611698
ACCEPT: deltaS = 0.1578233 startS = 153962.5440851 endS = 153962.7019084
ACCEPT: deltaS = -0.0118950 startS = 153546.7452204 endS = 153546.7333255
ACCEPT: deltaS = -0.0412116 startS = 153755.5900650 endS = 153755.5488534
REJECT: deltaS = 0.1497423  startS = 154216.6702044 endS = 154216.8199467
REJECT: deltaS = 0.0588781  startS = 153818.7368539 endS = 153818.7957320
ACCEPT: deltaS = -0.0625177 startS = 153670.5934726 endS = 153670.5309550
Saving config.
ACCEPT: deltaS = -0.0644832 startS = 153842.7970664 endS = 153842.7325832
ACCEPT: deltaS = 0.0559891 startS = 153465.9392972 endS = 153465.9952863
ACCEPT: deltaS = 0.0742231 startS = 154006.8282008 endS = 154006.9024239
ACCEPT: deltaS = -0.0805042 startS = 154782.3003850 endS = 154782.2198808
ACCEPT: deltaS = 0.1147279 startS = 153791.0516043 endS = 153791.1663321
REJECT: deltaS = 0.1362955  startS = 153127.7516463 endS = 153127.8879418
ACCEPT: deltaS = 0.2786713 startS = 153722.5265479 endS = 153722.8052193
ACCEPT: deltaS = 0.0096064 startS = 153607.5674438 endS = 153607.5770502
ACCEPT: deltaS = 0.0113920 startS = 153675.4145267 endS = 153675.4259187
ACCEPT: deltaS = -0.0502315 startS = 153854.1477640 endS = 153854.0975325
Saving config.
ACCEPT: deltaS = 0.0081661 startS = 153376.9810940 endS = 153376.9892601
ACCEPT: deltaS = -0.1044142 startS = 153206.7398053 endS = 153206.6353911
ACCEPT: deltaS = 0.0086742 startS = 153918.2763594 endS = 153918.2850336
ACCEPT: deltaS = -0.1567334 startS = 153756.1040433 endS = 153755.9473100
REJECT: deltaS = 0.0477667  startS = 153620.9170001 endS = 153620.9647669
ACCEPT: deltaS = 0.2989007 startS = 153840.2929985 endS = 153840.5918992
ACCEPT: deltaS = 0.0033958 startS = 153682.8486553 endS = 153682.8520511
ACCEPT: deltaS = 0.1212717 startS = 154499.0433605 endS = 154499.1646323
ACCEPT: deltaS = 0.0675319 startS = 153553.7369998 endS = 153553.8045317
ACCEPT: deltaS = 0.0588980 startS = 153222.3211938 endS = 153222.3800918
Saving config.
ACCEPT: deltaS = -0.0214905 startS = 153390.7868623 endS = 153390.7653717
ACCEPT: deltaS = 0.1035743 startS = 153513.8802247 endS = 153513.9837990
ACCEPT: deltaS = 0.0556871 startS = 153890.5616360 endS = 153890.6173231
ACCEPT: deltaS = 0.0048781 startS = 153542.7368700 endS = 153542.7417481
ACCEPT: deltaS = 0.0115877 startS = 153661.2944483 endS = 153661.3060361
ACCEPT: deltaS = 0.0721082 startS = 153117.8810661 endS = 153117.9531744
ACCEPT: deltaS = 0.1589213 startS = 153338.0250916 endS = 153338.1840129
ACCEPT: deltaS = 0.1336950 startS = 153101.4983485 endS = 153101.6320434
ACCEPT: deltaS = 0.0604784 startS = 153358.4633065 endS = 153358.5237849
ACCEPT: deltaS = 0.2165612 startS = 153423.0761172 endS = 153423.2926785
Saving config.
ACCEPT: deltaS = 0.0361994 startS = 153171.1789792 endS = 153171.2151787
ACCEPT: deltaS = -0.0911974 startS = 153457.4546845 endS = 153457.3634871
ACCEPT: deltaS = 0.2313599 startS = 154032.8534476 endS = 154033.0848075
ACCEPT: deltaS = -0.1709723 startS = 154144.6077881 endS = 154144.4368158
ACCEPT: deltaS = 0.1058030 startS = 154040.1847569 endS = 154040.2905600
ACCEPT: deltaS = -0.0337895 startS = 153767.4683988 endS = 153767.4346092
ACCEPT: deltaS = -0.0010201 startS = 154227.1423698 endS = 154227.1413497
ACCEPT: deltaS = 0.1237540 startS = 154263.6201976 endS = 154263.7439516
ACCEPT: deltaS = 0.0922170 startS = 153743.3032401 endS = 153743.3954571
ACCEPT: deltaS = 0.0126830 startS = 153795.2085685 endS = 153795.2212515
Saving config.
ACCEPT: deltaS = 0.0433470 startS = 153614.2183584 endS = 153614.2617054
ACCEPT: deltaS = -0.0361232 startS = 153136.5395672 endS = 153136.5034440
REJECT: deltaS = 0.0793195  startS = 153415.4130857 endS = 153415.4924052
ACCEPT: deltaS = 0.0445076 startS = 153099.7921848 endS = 153099.8366924
ACCEPT: deltaS = 0.2454104 startS = 153678.5420673 endS = 153678.7874776
ACCEPT: deltaS = -0.0482781 startS = 153696.6199649 endS = 153696.5716868
ACCEPT: deltaS = -0.0241994 startS = 153546.7189885 endS = 153546.6947891
ACCEPT: deltaS = -0.1767021 startS = 153364.0245036 endS = 153363.8478015
ACCEPT: deltaS = 0.0776638 startS = 153396.0818678 endS = 153396.1595316
ACCEPT: deltaS = 0.0378210 startS = 154022.4880549 endS = 154022.5258759
Saving config.
ACCEPT: deltaS = -0.1318740 startS = 153977.3928685 endS = 153977.2609944
ACCEPT: deltaS = 0.0046842 startS = 154377.3101309 endS = 154377.3148152
ACCEPT: deltaS = 0.1320283 startS = 153863.2980790 endS = 153863.4301073
ACCEPT: deltaS = 0.0276695 startS = 153791.5501227 endS = 153791.5777922
ACCEPT: deltaS = 0.1491918 startS = 153773.3174134 endS = 153773.4666052
ACCEPT: deltaS = 0.0894058 startS = 153948.1400789 endS = 153948.2294847
ACCEPT: deltaS = 0.0626572 startS = 154276.4960625 endS = 154276.5587197
ACCEPT: deltaS = -0.1780694 startS = 153637.2559014 endS = 153637.0778320
ACCEPT: deltaS = 0.1180684 startS = 154395.0851998 endS = 154395.2032682
ACCEPT: deltaS = 0.1497565 startS = 153819.2725380 endS = 153819.4222945
Saving config.
ACCEPT: deltaS = -0.1468840 startS = 153647.8131750 endS = 153647.6662909
ACCEPT: deltaS = 0.0004148 startS = 153811.5157065 endS = 153811.5161213
ACCEPT: deltaS = -0.0843728 startS = 153420.1729036 endS = 153420.0885308
ACCEPT: deltaS = -0.1145742 startS = 153379.9349415 endS = 153379.8203673
ACCEPT: deltaS = -0.1036839 startS = 154139.4268239 endS = 154139.3231400
ACCEPT: deltaS = -0.0020762 startS = 153704.5761379 endS = 153704.5740617
ACCEPT: deltaS = -0.0098706 startS = 153129.5319938 endS = 153129.5221232
ACCEPT: deltaS = 0.1308857 startS = 154066.2260276 endS = 154066.3569133
ACCEPT: deltaS = -0.0397355 startS = 153255.1832266 endS = 153255.1434911
ACCEPT: deltaS = -0.1622244 startS = 154283.7016305 endS = 154283.5394061
Saving config.
ACCEPT: deltaS = 0.0840760 startS = 154517.8496700 endS = 154517.9337460
ACCEPT: deltaS = 0.1439973 startS = 153519.3165762 endS = 153519.4605736
ACCEPT: deltaS = -0.0848218 startS = 153198.5567996 endS = 153198.4719778
REJECT: deltaS = 0.1518984  startS = 153346.0563248 endS = 153346.2082232
REJECT: deltaS = 0.1330981  startS = 153549.3054386 endS = 153549.4385367
ACCEPT: deltaS = -0.1081028 startS = 153400.6483924 endS = 153400.5402896
ACCEPT: deltaS = 0.0188971 startS = 153502.5896078 endS = 153502.6085048
REJECT: deltaS = 0.0546343  startS = 153542.8747886 endS = 153542.9294229
ACCEPT: deltaS = -0.0237055 startS = 153384.0231300 endS = 153383.9994246
ACCEPT: deltaS = 0.1518038 startS = 153870.6641497 endS = 153870.8159535
Saving config.
ACCEPT: deltaS = 0.0703803 startS = 153978.0031675 endS = 153978.0735478
ACCEPT: deltaS = -0.0173611 startS = 152353.4557210 endS = 152353.4383599
ACCEPT: deltaS = 0.1336578 startS = 153020.5387480 endS = 153020.6724058
ACCEPT: deltaS = -0.0509458 startS = 152844.3186940 endS = 152844.2677482
ACCEPT: deltaS = 0.0964890 startS = 152642.4717943 endS = 152642.5682833
ACCEPT: deltaS = 0.0020865 startS = 152904.7671358 endS = 152904.7692223
ACCEPT: deltaS = 0.0371221 startS = 152877.3215995 endS = 152877.3587216
ACCEPT: deltaS = 0.0406011 startS = 153480.7434133 endS = 153480.7840143
ACCEPT: deltaS = 0.0953756 startS = 153062.3390842 endS = 153062.4344599
ACCEPT: deltaS = 0.0364213 startS = 152897.9028323 endS = 152897.9392536
Saving config.
ACCEPT: deltaS = 0.0538946 startS = 153505.8476925 endS = 153505.9015871
ACCEPT: deltaS = 0.0301615 startS = 153332.4545364 endS = 153332.4846980
ACCEPT: deltaS = -0.1523747 startS = 153133.1209290 endS = 153132.9685543
REJECT: deltaS = 0.1714694  startS = 152963.5130471 endS = 152963.6845165
ACCEPT: deltaS = 0.0125873 startS = 152951.2802532 endS = 152951.2928405
ACCEPT: deltaS = 0.0251474 startS = 153545.1815906 endS = 153545.2067380
ACCEPT: deltaS = -0.1249292 startS = 153061.9901999 endS = 153061.8652706
ACCEPT: deltaS = 0.0659336 startS = 153805.1165778 endS = 153805.1825114
ACCEPT: deltaS = -0.0491268 startS = 153381.1554505 endS = 153381.1063237
ACCEPT: deltaS = 0.0249945 startS = 153183.2543126 endS = 153183.2793071
Saving config.
ACCEPT: deltaS = -0.0723727 startS = 154099.9859375 endS = 154099.9135647
ACCEPT: deltaS = -0.0185604 startS = 153575.3402204 endS = 153575.3216600
ACCEPT: deltaS = 0.0513734 startS = 153440.2048748 endS = 153440.2562482
ACCEPT: deltaS = -0.0248476 startS = 153859.7932631 endS = 153859.7684155
ACCEPT: deltaS = 0.0420488 startS = 153806.2490229 endS = 153806.2910718
ACCEPT: deltaS = -0.0293483 startS = 154089.5008687 endS = 154089.4715204
ACCEPT: deltaS = -0.1990922 startS = 153273.0075199 endS = 153272.8084278
ACCEPT: deltaS = 0.1909006 startS = 153619.6768876 endS = 153619.8677883
ACCEPT: deltaS = -0.0704149 startS = 154148.5228702 endS = 154148.4524553
ACCEPT: deltaS = -0.2012187 startS = 153541.7239923 endS = 153541.5227736
Saving config.
ACCEPT: deltaS = -0.0442568 startS = 154283.5777568 endS = 154283.5335001
ACCEPT: deltaS = 0.1281247 startS = 154356.5626621 endS = 154356.6907868
REJECT: deltaS = 0.1020991  startS = 154258.7927788 endS = 154258.8948779
ACCEPT: deltaS = -0.1088453 startS = 154189.3798470 endS = 154189.2710017
ACCEPT: deltaS = -0.0253831 startS = 153644.0768794 endS = 153644.0514963
ACCEPT: deltaS = -0.0439458 startS = 154286.5314621 endS = 154286.4875162
ACCEPT: deltaS = -0.0686880 startS = 153683.8482967 endS = 153683.7796087
ACCEPT: deltaS = 0.0031935 startS = 153821.6682474 endS = 153821.6714409
ACCEPT: deltaS = -0.0882458 startS = 154234.7916183 endS = 154234.7033725
ACCEPT: deltaS = 0.0364417 startS = 154098.8365999 endS = 154098.8730417
Saving config.
ACCEPT: deltaS = 0.1106943 startS = 154069.7199105 endS = 154069.8306048
ACCEPT: deltaS = -0.1506827 startS = 154195.2218283 endS = 154195.0711456
ACCEPT: deltaS = -0.1101218 startS = 153407.0926317 endS = 153406.9825099
ACCEPT: deltaS = -0.0360798 startS = 153594.1086305 endS = 153594.0725507
ACCEPT: deltaS = 0.1072622 startS = 153249.3022858 endS = 153249.4095480
ACCEPT: deltaS = 0.1454697 startS = 153561.2193672 endS = 153561.3648369
ACCEPT: deltaS = -0.0544824 startS = 153476.9551388 endS = 153476.9006564
REJECT: deltaS = 0.1220771  startS = 153620.5874779 endS = 153620.7095550
ACCEPT: deltaS = -0.1672181 startS = 153177.7083027 endS = 153177.5410846
ACCEPT: deltaS = -0.0046502 startS = 153788.1601029 endS = 153788.1554526
Saving config.
ACCEPT: deltaS = -0.0132472 startS = 153965.0474851 endS = 153965.0342379
REJECT: deltaS = 0.0793338  startS = 153063.3715217 endS = 153063.4508555
ACCEPT: deltaS = 0.0020952 startS = 153403.9760692 endS = 153403.9781643
ACCEPT: deltaS = 0.0820992 startS = 152698.9935075 endS = 152699.0756067
ACCEPT: deltaS = 0.0974328 startS = 153453.3563728 endS = 153453.4538056
ACCEPT: deltaS = 0.0291140 startS = 153357.7922034 endS = 153357.8213174
ACCEPT: deltaS = -0.0001856 startS = 152731.4569356 endS = 152731.4567500
ACCEPT: deltaS = -0.0291199 startS = 153323.8530892 endS = 153323.8239693
ACCEPT: deltaS = 0.1105028 startS = 152739.8937385 endS = 152740.0042412
ACCEPT: deltaS = 0.0108609 startS = 152509.4686327 endS = 152509.4794936
Saving config.
ACCEPT: deltaS = -0.0685556 startS = 152706.5009156 endS = 152706.4323600
ACCEPT: deltaS = 0.0154524 startS = 153478.1537809 endS = 153478.1692334
ACCEPT: deltaS = 0.0311435 startS = 153227.3953315 endS = 153227.4264750
ACCEPT: deltaS = 0.0376119 startS = 153143.9476378 endS = 153143.9852497
ACCEPT: deltaS = 0.0036153 startS = 153167.8652685 endS = 153167.8688838
ACCEPT: deltaS = -0.0073158 startS = 152766.0017612 endS = 152765.9944454
ACCEPT: deltaS = -0.0086709 startS = 153125.7254106 endS = 153125.7167397
ACCEPT: deltaS = 0.0811035 startS = 153036.3769194 endS = 153036.4580230
ACCEPT: deltaS = -0.0707564 startS = 152712.0666671 endS = 152711.9959107
ACCEPT: deltaS = 0.0843764 startS = 153266.5313299 endS = 153266.6157063
Saving config.
ACCEPT: deltaS = -0.2395325 startS = 152983.6914749 endS = 152983.4519424
ACCEPT: deltaS = 0.1360040 startS = 152853.6271878 endS = 152853.7631919
ACCEPT: deltaS = 0.0393837 startS = 153540.0776726 endS = 153540.1170563
ACCEPT: deltaS = 0.0413186 startS = 153585.3665619 endS = 153585.4078805
ACCEPT: deltaS = 0.1336086 startS = 153048.2082586 endS = 153048.3418672
ACCEPT: deltaS = 0.0414177 startS = 153961.4622617 endS = 153961.5036793
ACCEPT: deltaS = -0.1629463 startS = 153332.0414227 endS = 153331.8784764
ACCEPT: deltaS = 0.1837701 startS = 153070.3239884 endS = 153070.5077585
ACCEPT: deltaS = 0.1659609 startS = 153370.5410545 endS = 153370.7070153
ACCEPT: deltaS = -0.2259466 startS = 153268.3264975 endS = 153268.1005509
Saving config.
ACCEPT: deltaS = 0.0076078 startS = 154029.5417910 endS = 154029.5493988
ACCEPT: deltaS = -0.0088970 startS = 154078.0925028 endS = 154078.0836058
ACCEPT: deltaS = 0.0378403 startS = 153462.6775093 endS = 153462.7153496
ACCEPT: deltaS = 0.0210827 startS = 153353.2891693 endS = 153353.3102520
ACCEPT: deltaS = -0.1257249 startS = 153059.5219111 endS = 153059.3961861
ACCEPT: deltaS = -0.1675038 startS = 153176.9521570 endS = 153176.7846532
ACCEPT: deltaS = 0.0839514 startS = 153558.3701763 endS = 153558.4541277
ACCEPT: deltaS = 0.0520819 startS = 153925.1439511 endS = 153925.1960330
ACCEPT: deltaS = 0.1085334 startS = 153765.2012301 endS = 153765.3097635
ACCEPT: deltaS = 0.1632607 startS = 153897.9000907 endS = 153898.0633515
Saving config.
ACCEPT: deltaS = -0.0025133 startS = 153776.0543421 endS = 153776.0518288
ACCEPT: deltaS = -0.0805378 startS = 154105.0983246 endS = 154105.0177869
ACCEPT: deltaS = 0.1306563 startS = 154155.1981383 endS = 154155.3287946
ACCEPT: deltaS = -0.0725291 startS = 154226.7776245 endS = 154226.7050954
ACCEPT: deltaS = -0.0431942 startS = 154625.9583996 endS = 154625.9152054
ACCEPT: deltaS = 0.1245477 startS = 154410.0023718 endS = 154410.1269195
ACCEPT: deltaS = -0.1836855 startS = 153795.7579779 endS = 153795.5742924
ACCEPT: deltaS = -0.0066354 startS = 154145.1287153 endS = 154145.1220799
ACCEPT: deltaS = -0.0887589 startS = 153912.3485302 endS = 153912.2597713
ACCEPT: deltaS = -0.0514394 startS = 153663.8598808 endS = 153663.8084414
Saving config.
ACCEPT: deltaS = 0.1082060 startS = 153829.7309858 endS = 153829.8391918
ACCEPT: deltaS = 0.0168762 startS = 154111.4728695 endS = 154111.4897456
ACCEPT: deltaS = 0.1727747 startS = 154065.2327487 endS = 154065.4055234
ACCEPT: deltaS = -0.1892054 startS = 154297.0481973 endS = 154296.8589919
ACCEPT: deltaS = 0.0876204 startS = 154170.9575260 endS = 154171.0451464
ACCEPT: deltaS = -0.0047451 startS = 153840.0339035 endS = 153840.0291583
ACCEPT: deltaS = -0.0658986 startS = 154105.1476840 endS = 154105.0817854
ACCEPT: deltaS = -0.0644622 startS = 153961.6453408 endS = 153961.5808786
ACCEPT: deltaS = 0.0379780 startS = 153736.8308840 endS = 153736.8688620
ACCEPT: deltaS = -0.0262204 startS = 153864.9583458 endS = 153864.9321254
Saving config.
ACCEPT: deltaS = 0.1996787 startS = 154148.5992000 endS = 154148.7988787
ACCEPT: deltaS = -0.1409573 startS = 154117.0756982 endS = 154116.9347408
ACCEPT: deltaS = 0.1014952 startS = 153893.6722152 endS = 153893.7737104
ACCEPT: deltaS = 0.2762693 startS = 153730.7272143 endS = 153731.0034836
ACCEPT: deltaS = 0.0371232 startS = 153653.3050366 endS = 153653.3421598
ACCEPT: deltaS = 0.1373723 startS = 153996.4614656 endS = 153996.5988379
ACCEPT: deltaS = 0.2128224 startS = 153582.5672645 endS = 153582.7800869
ACCEPT: deltaS = -0.1012801 startS = 153988.2574838 endS = 153988.1562038
ACCEPT: deltaS = -0.0382455 startS = 153193.6904028 endS = 153193.6521573
ACCEPT: deltaS = -0.1470576 startS = 153773.0143121 endS = 153772.8672545
Saving config.
ACCEPT: deltaS = 0.1108586 startS = 153809.5733596 endS = 153809.6842182
ACCEPT: deltaS = 0.0069444 startS = 153925.2490369 endS = 153925.2559813
ACCEPT: deltaS = -0.0122825 startS = 153605.9997727 endS = 153605.9874903
ACCEPT: deltaS = -0.0420536 startS = 154023.5675116 endS = 154023.5254580
ACCEPT: deltaS = -0.1135590 startS = 153311.9329647 endS = 153311.8194057
ACCEPT: deltaS = -0.0857660 startS = 154099.2309025 endS = 154099.1451365
ACCEPT: deltaS = -0.1178047 startS = 153660.7509369 endS = 153660.6331322
ACCEPT: deltaS = -0.0297383 startS = 153578.0943881 endS = 153578.0646498
ACCEPT: deltaS = 0.1459266 startS = 153674.1553726 endS = 153674.3012992
ACCEPT: deltaS = -0.0657871 startS = 153810.0972562 endS = 153810.0314691
Saving config.
ACCEPT: deltaS = 0.1501637 startS = 153758.6780144 endS = 153758.8281780
ACCEPT: deltaS = -0.0109444 startS = 153348.0916628 endS = 153348.0807185
ACCEPT: deltaS = -0.0109791 startS = 153827.1278910 endS = 153827.1169119
ACCEPT: deltaS = 0.1880730 startS = 153206.8678764 endS = 153207.0559494
ACCEPT: deltaS = 0.1530306 startS = 153790.7997883 endS = 153790.9528189
ACCEPT: deltaS = 0.0245494 startS = 154198.4182867 endS = 154198.4428360
ACCEPT: deltaS = -0.1285156 startS = 153546.9361042 endS = 153546.8075885
ACCEPT: deltaS = 0.1055236 startS = 153854.2835385 endS = 153854.3890620
ACCEPT: deltaS = 0.1001301 startS = 153661.6911999 endS = 153661.7913300
ACCEPT: deltaS = -0.0643296 startS = 153840.1332982 endS = 153840.0689686
Saving config.
ACCEPT: deltaS = 0.0460734 startS = 153372.3304371 endS = 153372.3765104
ACCEPT: deltaS = -0.0170073 startS = 153802.2738479 endS = 153802.2568406
ACCEPT: deltaS = 0.0570674 startS = 154081.5791972 endS = 154081.6362646
ACCEPT: deltaS = 0.0534296 startS = 153821.4410578 endS = 153821.4944873
ACCEPT: deltaS = 0.0408774 startS = 153891.4118054 endS = 153891.4526828
ACCEPT: deltaS = 0.0562985 startS = 152697.7451985 endS = 152697.8014970
ACCEPT: deltaS = -0.0425227 startS = 153696.2034190 endS = 153696.1608963
ACCEPT: deltaS = -0.0487120 startS = 153680.1095368 endS = 153680.0608248
ACCEPT: deltaS = 0.0984377 startS = 153611.2016555 endS = 153611.3000932
ACCEPT: deltaS = 0.0330698 startS = 154098.5693922 endS = 154098.6024620
Saving config.
ACCEPT: deltaS = 0.0566151 startS = 153476.8931499 endS = 153476.9497650
ACCEPT: deltaS = 0.0571546 startS = 153460.6798842 endS = 153460.7370388
REJECT: deltaS = 0.1024679  startS = 153431.4728103 endS = 153431.5752782
ACCEPT: deltaS = -0.1428149 startS = 153658.7861765 endS = 153658.6433615
ACCEPT: deltaS = 0.0306927 startS = 153191.3737474 endS = 153191.4044401
ACCEPT: deltaS = 0.0993534 startS = 153692.9484801 endS = 153693.0478335
ACCEPT: deltaS = 0.0210813 startS = 153393.8792333 endS = 153393.9003146
ACCEPT: deltaS = 0.1821498 startS = 153494.8397086 endS = 153495.0218584
ACCEPT: deltaS = -0.1540231 startS = 153611.9716409 endS = 153611.8176178
ACCEPT: deltaS = -0.0892899 startS = 153541.9927842 endS = 153541.9034943
Saving config.
ACCEPT: deltaS = 0.1151905 startS = 153577.5402211 endS = 153577.6554116
ACCEPT: deltaS = 0.0669954 startS = 153086.2079504 endS = 153086.2749458
ACCEPT: deltaS = 0.1046790 startS = 153331.1405326 endS = 153331.2452116
ACCEPT: deltaS = -0.0162137 startS = 153878.1773353 endS = 153878.1611216
<Tr X^2 / NCOL> 0.42121934015429247 +/- 3.791693013854353e-05
<Tr X^4 / NCOL> 0.3323010691443267 +/- 5.9717663132845515e-05
exp(-deltaH) 0.9953303397904399 +/- 0.0034592283341322045
COMPLETED: 01 October 2021 18:59:32
Running time: 4221.4 seconds
